<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:08 EST 2013 -->
<TITLE>
BCMcElieceCCA2PublicKey (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.pqc.jcajce.provider.mceliece.BCMcElieceCCA2PublicKey class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BCMcElieceCCA2PublicKey (Bouncy Castle Library 1.49 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PrivateKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePrivateKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BCMcElieceCCA2PublicKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.pqc.jcajce.provider.mceliece</FONT>
<BR>
Class BCMcElieceCCA2PublicKey</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.pqc.jcajce.provider.mceliece.BCMcElieceCCA2PublicKey</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.security.Key, java.security.PublicKey, <A HREF="../../../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BCMcElieceCCA2PublicKey</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</A>, java.security.PublicKey</DL>
</PRE>

<P>
This class implements a McEliece CCA2 public key and is usually instantiated
 by the <A HREF="../../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2KeyPairGenerator.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><CODE>McElieceCCA2KeyPairGenerator</CODE></A> or <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2KeyFactorySpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><CODE>McElieceCCA2KeyFactorySpi</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.bouncycastle.pqc.jcajce.provider.mceliece.BCMcElieceCCA2PublicKey">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html#BCMcElieceCCA2PublicKey(org.bouncycastle.pqc.crypto.mceliece.McElieceCCA2PublicKeyParameters)">BCMcElieceCCA2PublicKey</A></B>(<A HREF="../../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2PublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McElieceCCA2PublicKeyParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html#BCMcElieceCCA2PublicKey(org.bouncycastle.pqc.jcajce.spec.McElieceCCA2PublicKeySpec)">BCMcElieceCCA2PublicKey</A></B>(<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/spec/McElieceCCA2PublicKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">McElieceCCA2PublicKeySpec</A>&nbsp;keySpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor (used by the <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2KeyFactorySpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><CODE>McElieceCCA2KeyFactorySpi</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html#BCMcElieceCCA2PublicKey(java.lang.String, int, int, org.bouncycastle.pqc.math.linearalgebra.GF2Matrix)">BCMcElieceCCA2PublicKey</A></B>(java.lang.String&nbsp;oid,
                        int&nbsp;n,
                        int&nbsp;t,
                        <A HREF="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor (used by the <A HREF="../../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2KeyPairGenerator.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><CODE>McElieceCCA2KeyPairGenerator</CODE></A>).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this key with another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html#getAlgParams()">getAlgParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html#getEncoded()">getEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the keyData to encode in the SubjectPublicKeyInfo structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html#getG()">getG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html#getK()">getK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2Parameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McElieceCCA2Parameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html#getMcElieceCCA2Parameters()">getMcElieceCCA2Parameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html#getN()">getN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html#getOID()">getOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html#getOIDString()">getOIDString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html#getT()">getT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BCMcElieceCCA2PublicKey(java.lang.String, int, int, org.bouncycastle.pqc.math.linearalgebra.GF2Matrix)"><!-- --></A><H3>
BCMcElieceCCA2PublicKey</H3>
<PRE>
public <B>BCMcElieceCCA2PublicKey</B>(java.lang.String&nbsp;oid,
                               int&nbsp;n,
                               int&nbsp;t,
                               <A HREF="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</A>&nbsp;g)</PRE>
<DL>
<DD>Constructor (used by the <A HREF="../../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2KeyPairGenerator.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><CODE>McElieceCCA2KeyPairGenerator</CODE></A>).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the length of the code<DD><CODE>t</CODE> - the error correction capability of the code<DD><CODE>g</CODE> - the generator matrix</DL>
</DL>
<HR>

<A NAME="BCMcElieceCCA2PublicKey(org.bouncycastle.pqc.jcajce.spec.McElieceCCA2PublicKeySpec)"><!-- --></A><H3>
BCMcElieceCCA2PublicKey</H3>
<PRE>
public <B>BCMcElieceCCA2PublicKey</B>(<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/spec/McElieceCCA2PublicKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">McElieceCCA2PublicKeySpec</A>&nbsp;keySpec)</PRE>
<DL>
<DD>Constructor (used by the <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2KeyFactorySpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><CODE>McElieceCCA2KeyFactorySpi</CODE></A>).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keySpec</CODE> - a <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/spec/McElieceCCA2PublicKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><CODE>McElieceCCA2PublicKeySpec</CODE></A></DL>
</DL>
<HR>

<A NAME="BCMcElieceCCA2PublicKey(org.bouncycastle.pqc.crypto.mceliece.McElieceCCA2PublicKeyParameters)"><!-- --></A><H3>
BCMcElieceCCA2PublicKey</H3>
<PRE>
public <B>BCMcElieceCCA2PublicKey</B>(<A HREF="../../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2PublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McElieceCCA2PublicKeyParameters</A>&nbsp;params)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public java.lang.String <B>getAlgorithm</B>()</PRE>
<DL>
<DD>Return the name of the algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAlgorithm</CODE> in interface <CODE>java.security.Key</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>"McEliece"</DL>
</DD>
</DL>
<HR>

<A NAME="getN()"><!-- --></A><H3>
getN</H3>
<PRE>
public int <B>getN</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the code</DL>
</DD>
</DL>
<HR>

<A NAME="getK()"><!-- --></A><H3>
getK</H3>
<PRE>
public int <B>getK</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dimension of the code</DL>
</DD>
</DL>
<HR>

<A NAME="getT()"><!-- --></A><H3>
getT</H3>
<PRE>
public int <B>getT</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the error correction capability of the code</DL>
</DD>
</DL>
<HR>

<A NAME="getG()"><!-- --></A><H3>
getG</H3>
<PRE>
public <A HREF="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</A> <B>getG</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the generator matrix</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a human readable form of the key</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Compare this key with another object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other object
<DT><B>Returns:</B><DD>the result of the comparison</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code of this key</DL>
</DD>
</DL>
<HR>

<A NAME="getOIDString()"><!-- --></A><H3>
getOIDString</H3>
<PRE>
public java.lang.String <B>getOIDString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the OID of the algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="getOID()"><!-- --></A><H3>
getOID</H3>
<PRE>
protected <A HREF="../../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</A> <B>getOID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the OID to encode in the SubjectPublicKeyInfo structure</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgParams()"><!-- --></A><H3>
getAlgParams</H3>
<PRE>
protected <A HREF="../../../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</A> <B>getAlgParams</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the algorithm parameters to encode in the SubjectPublicKeyInfo
         structure</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoded()"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public byte[] <B>getEncoded</B>()</PRE>
<DL>
<DD>Return the keyData to encode in the SubjectPublicKeyInfo structure.
 <p/>
 The ASN.1 definition of the key structure is
 <p/>
 <pre>
       McEliecePublicKey ::= SEQUENCE {
         n           Integer      -- length of the code
         t           Integer      -- error correcting capability
         matrixG     OctetString  -- generator matrix as octet string
       }
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEncoded</CODE> in interface <CODE>java.security.Key</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the keyData to encode in the SubjectPublicKeyInfo structure</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public java.lang.String <B>getFormat</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFormat</CODE> in interface <CODE>java.security.Key</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMcElieceCCA2Parameters()"><!-- --></A><H3>
getMcElieceCCA2Parameters</H3>
<PRE>
public <A HREF="../../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2Parameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McElieceCCA2Parameters</A> <B>getMcElieceCCA2Parameters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PrivateKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePrivateKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BCMcElieceCCA2PublicKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
