<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:09 EST 2013 -->
<TITLE>
X509AttributeCertStoreSelector (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.x509.X509AttributeCertStoreSelector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="X509AttributeCertStoreSelector (Bouncy Castle Library 1.49 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/x509/X509AttributeCertificate.html" title="interface in org.bouncycastle.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/x509/X509CertificatePair.html" title="class in org.bouncycastle.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/x509/X509AttributeCertStoreSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509AttributeCertStoreSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.x509</FONT>
<BR>
Class X509AttributeCertStoreSelector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.x509.X509AttributeCertStoreSelector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>use org.bouncycastle.cert.X509AttributeCertificateSelector and org.bouncycastle.cert.X509AttributeCertificateSelectorBuilder.</I>
<P>
<DL>
<DT><PRE>public class <B>X509AttributeCertStoreSelector</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</A></DL>
</PRE>

<P>
This class is an <code>Selector</code> like implementation to select
 attribute certificates from a given set of criteria.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/bouncycastle/x509/X509AttributeCertificate.html" title="interface in org.bouncycastle.x509"><CODE>X509AttributeCertificate</CODE></A>, 
<A HREF="../../../org/bouncycastle/x509/X509Store.html" title="class in org.bouncycastle.x509"><CODE>X509Store</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html#X509AttributeCertStoreSelector()">X509AttributeCertStoreSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html#addTargetGroup(byte[])">addTargetGroup</A></B>(byte[]&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds a target group criterion for the attribute certificate to the target
 information extension criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html#addTargetGroup(org.bouncycastle.asn1.x509.GeneralName)">addTargetGroup</A></B>(<A HREF="../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds a target group criterion for the attribute certificate to the target
 information extension criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html#addTargetName(byte[])">addTargetName</A></B>(byte[]&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds a target name criterion for the attribute certificate to the target
 information extension criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html#addTargetName(org.bouncycastle.asn1.x509.GeneralName)">addTargetName</A></B>(<A HREF="../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds a target name criterion for the attribute certificate to the target
 information extension criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a clone of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/x509/X509AttributeCertificate.html" title="interface in org.bouncycastle.x509">X509AttributeCertificate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html#getAttributeCert()">getAttributeCert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the attribute certificate which must be matched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html#getAttributeCertificateValid()">getAttributeCertificateValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the criteria for the validity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/x509/AttributeCertificateHolder.html" title="class in org.bouncycastle.x509">AttributeCertificateHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html#getHolder()">getHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/x509/AttributeCertificateIssuer.html" title="class in org.bouncycastle.x509">AttributeCertificateIssuer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html#getIssuer()">getIssuer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the issuer criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html#getSerialNumber()">getSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the serial number the attribute certificate must have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html#getTargetGroups()">getTargetGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the target groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html#getTargetNames()">getTargetNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the target names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html#match(java.lang.Object)">match</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Decides if the given attribute certificate should be selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html#setAttributeCert(org.bouncycastle.x509.X509AttributeCertificate)">setAttributeCert</A></B>(<A HREF="../../../org/bouncycastle/x509/X509AttributeCertificate.html" title="interface in org.bouncycastle.x509">X509AttributeCertificate</A>&nbsp;attributeCert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the attribute certificate to be matched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html#setAttributeCertificateValid(java.util.Date)">setAttributeCertificateValid</A></B>(java.util.Date&nbsp;attributeCertificateValid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the time, when the certificate must be valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html#setHolder(org.bouncycastle.x509.AttributeCertificateHolder)">setHolder</A></B>(<A HREF="../../../org/bouncycastle/x509/AttributeCertificateHolder.html" title="class in org.bouncycastle.x509">AttributeCertificateHolder</A>&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html#setIssuer(org.bouncycastle.x509.AttributeCertificateIssuer)">setIssuer</A></B>(<A HREF="../../../org/bouncycastle/x509/AttributeCertificateIssuer.html" title="class in org.bouncycastle.x509">AttributeCertificateIssuer</A>&nbsp;issuer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the issuer the attribute certificate must have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html#setSerialNumber(java.math.BigInteger)">setSerialNumber</A></B>(java.math.BigInteger&nbsp;serialNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the serial number the attribute certificate must have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html#setTargetGroups(java.util.Collection)">setTargetGroups</A></B>(java.util.Collection&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds a collection with target groups criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html#setTargetNames(java.util.Collection)">setTargetNames</A></B>(java.util.Collection&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds a collection with target names criteria.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="X509AttributeCertStoreSelector()"><!-- --></A><H3>
X509AttributeCertStoreSelector</H3>
<PRE>
public <B>X509AttributeCertStoreSelector</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="match(java.lang.Object)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Decides if the given attribute certificate should be selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/bouncycastle/util/Selector.html#match(java.lang.Object)">match</A></CODE> in interface <CODE><A HREF="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The attribute certificate which should be checked.
<DT><B>Returns:</B><DD><code>true</code> if the attribute certificate can be selected,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a clone of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/bouncycastle/util/Selector.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the clone.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeCert()"><!-- --></A><H3>
getAttributeCert</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/x509/X509AttributeCertificate.html" title="interface in org.bouncycastle.x509">X509AttributeCertificate</A> <B>getAttributeCert</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the attribute certificate which must be matched.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the attribute certificate.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeCert(org.bouncycastle.x509.X509AttributeCertificate)"><!-- --></A><H3>
setAttributeCert</H3>
<PRE>
public void <B>setAttributeCert</B>(<A HREF="../../../org/bouncycastle/x509/X509AttributeCertificate.html" title="interface in org.bouncycastle.x509">X509AttributeCertificate</A>&nbsp;attributeCert)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the attribute certificate to be matched. If <code>null</code> is
 given any will do.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeCert</CODE> - The attribute certificate to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeCertificateValid()"><!-- --></A><H3>
getAttributeCertificateValid</H3>
<PRE>
public java.util.Date <B>getAttributeCertificateValid</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the criteria for the validity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the attributeCertificateValid.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeCertificateValid(java.util.Date)"><!-- --></A><H3>
setAttributeCertificateValid</H3>
<PRE>
public void <B>setAttributeCertificateValid</B>(java.util.Date&nbsp;attributeCertificateValid)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the time, when the certificate must be valid. If <code>null</code>
 is given any will do.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeCertificateValid</CODE> - The attribute certificate validation
            time to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getHolder()"><!-- --></A><H3>
getHolder</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/x509/AttributeCertificateHolder.html" title="class in org.bouncycastle.x509">AttributeCertificateHolder</A> <B>getHolder</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the holder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the holder.</DL>
</DD>
</DL>
<HR>

<A NAME="setHolder(org.bouncycastle.x509.AttributeCertificateHolder)"><!-- --></A><H3>
setHolder</H3>
<PRE>
public void <B>setHolder</B>(<A HREF="../../../org/bouncycastle/x509/AttributeCertificateHolder.html" title="class in org.bouncycastle.x509">AttributeCertificateHolder</A>&nbsp;holder)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the holder. If <code>null</code> is given any will do.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - The holder to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getIssuer()"><!-- --></A><H3>
getIssuer</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/x509/AttributeCertificateIssuer.html" title="class in org.bouncycastle.x509">AttributeCertificateIssuer</A> <B>getIssuer</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the issuer criterion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the issuer.</DL>
</DD>
</DL>
<HR>

<A NAME="setIssuer(org.bouncycastle.x509.AttributeCertificateIssuer)"><!-- --></A><H3>
setIssuer</H3>
<PRE>
public void <B>setIssuer</B>(<A HREF="../../../org/bouncycastle/x509/AttributeCertificateIssuer.html" title="class in org.bouncycastle.x509">AttributeCertificateIssuer</A>&nbsp;issuer)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the issuer the attribute certificate must have. If <code>null</code>
 is given any will do.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issuer</CODE> - The issuer to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumber()"><!-- --></A><H3>
getSerialNumber</H3>
<PRE>
public java.math.BigInteger <B>getSerialNumber</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the serial number the attribute certificate must have.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the serialNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="setSerialNumber(java.math.BigInteger)"><!-- --></A><H3>
setSerialNumber</H3>
<PRE>
public void <B>setSerialNumber</B>(java.math.BigInteger&nbsp;serialNumber)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the serial number the attribute certificate must have. If
 <code>null</code> is given any will do.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialNumber</CODE> - The serialNumber to set.</DL>
</DD>
</DL>
<HR>

<A NAME="addTargetName(org.bouncycastle.asn1.x509.GeneralName)"><!-- --></A><H3>
addTargetName</H3>
<PRE>
public void <B>addTargetName</B>(<A HREF="../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</A>&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds a target name criterion for the attribute certificate to the target
 information extension criteria. The <code>X509AttributeCertificate</code>
 must contain at least one of the specified target names.
 <p>
 Each attribute certificate may contain a target information extension
 limiting the servers where this attribute certificate can be used. If
 this extension is not present, the attribute certificate is not targeted
 and may be accepted by any server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name as a GeneralName (not <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="addTargetName(byte[])"><!-- --></A><H3>
addTargetName</H3>
<PRE>
public void <B>addTargetName</B>(byte[]&nbsp;name)
                   throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds a target name criterion for the attribute certificate to the target
 information extension criteria. The <code>X509AttributeCertificate</code>
 must contain at least one of the specified target names.
 <p>
 Each attribute certificate may contain a target information extension
 limiting the servers where this attribute certificate can be used. If
 this extension is not present, the attribute certificate is not targeted
 and may be accepted by any server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a byte array containing the name in ASN.1 DER encoded form of a GeneralName
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a parsing error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetNames(java.util.Collection)"><!-- --></A><H3>
setTargetNames</H3>
<PRE>
public void <B>setTargetNames</B>(java.util.Collection&nbsp;names)
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds a collection with target names criteria. If <code>null</code> is
 given any will do.
 <p>
 The collection consists of either GeneralName objects or byte[] arrays representing
 DER encoded GeneralName structures.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - A collection of target names.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a parsing error occurs.<DT><B>See Also:</B><DD><A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html#addTargetName(byte[])"><CODE>addTargetName(byte[])</CODE></A>, 
<A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html#addTargetName(org.bouncycastle.asn1.x509.GeneralName)"><CODE>addTargetName(GeneralName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetNames()"><!-- --></A><H3>
getTargetNames</H3>
<PRE>
public java.util.Collection <B>getTargetNames</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the target names. The collection consists of <code>GeneralName</code>
 objects.
 <p>
 The returned collection is immutable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The collection of target names<DT><B>See Also:</B><DD><A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html#setTargetNames(java.util.Collection)"><CODE>setTargetNames(Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTargetGroup(org.bouncycastle.asn1.x509.GeneralName)"><!-- --></A><H3>
addTargetGroup</H3>
<PRE>
public void <B>addTargetGroup</B>(<A HREF="../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</A>&nbsp;group)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds a target group criterion for the attribute certificate to the target
 information extension criteria. The <code>X509AttributeCertificate</code>
 must contain at least one of the specified target groups.
 <p>
 Each attribute certificate may contain a target information extension
 limiting the servers where this attribute certificate can be used. If
 this extension is not present, the attribute certificate is not targeted
 and may be accepted by any server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The group as GeneralName form (not <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="addTargetGroup(byte[])"><!-- --></A><H3>
addTargetGroup</H3>
<PRE>
public void <B>addTargetGroup</B>(byte[]&nbsp;name)
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds a target group criterion for the attribute certificate to the target
 information extension criteria. The <code>X509AttributeCertificate</code>
 must contain at least one of the specified target groups.
 <p>
 Each attribute certificate may contain a target information extension
 limiting the servers where this attribute certificate can be used. If
 this extension is not present, the attribute certificate is not targeted
 and may be accepted by any server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a byte array containing the group in ASN.1 DER encoded form of a GeneralName
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a parsing error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetGroups(java.util.Collection)"><!-- --></A><H3>
setTargetGroups</H3>
<PRE>
public void <B>setTargetGroups</B>(java.util.Collection&nbsp;names)
                     throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds a collection with target groups criteria. If <code>null</code> is
 given any will do.
 <p>
 The collection consists of <code>GeneralName</code> objects or <code>byte[]</code representing DER
 encoded GeneralNames.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - A collection of target groups.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a parsing error occurs.<DT><B>See Also:</B><DD><A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html#addTargetGroup(byte[])"><CODE>addTargetGroup(byte[])</CODE></A>, 
<A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html#addTargetGroup(org.bouncycastle.asn1.x509.GeneralName)"><CODE>addTargetGroup(GeneralName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetGroups()"><!-- --></A><H3>
getTargetGroups</H3>
<PRE>
public java.util.Collection <B>getTargetGroups</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the target groups. The collection consists of <code>GeneralName</code> objects.
 <p>
 The returned collection is immutable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The collection of target groups.<DT><B>See Also:</B><DD><A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html#setTargetGroups(java.util.Collection)"><CODE>setTargetGroups(Collection)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/x509/X509AttributeCertificate.html" title="interface in org.bouncycastle.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/x509/X509CertificatePair.html" title="class in org.bouncycastle.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/x509/X509AttributeCertStoreSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509AttributeCertStoreSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
