<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:08 EST 2013 -->
<TITLE>
BigEndianConversions (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.pqc.math.linearalgebra.BigEndianConversions class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BigEndianConversions (Bouncy Castle Library 1.49 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigIntUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/BigEndianConversions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigEndianConversions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.pqc.math.linearalgebra</FONT>
<BR>
Class BigEndianConversions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.pqc.math.linearalgebra.BigEndianConversions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>BigEndianConversions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is a utility class containing data type conversions using big-endian
 byte order.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><CODE>LittleEndianConversions</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigEndianConversions.html#I2OSP(int)">I2OSP</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an integer to an octet string of length 4 according to IEEE 1363,
 Section 5.5.3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigEndianConversions.html#I2OSP(int, byte[], int)">I2OSP</A></B>(int&nbsp;input,
      byte[]&nbsp;output,
      int&nbsp;outOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an integer to an octet string of length 4 according to IEEE 1363,
 Section 5.5.3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigEndianConversions.html#I2OSP(int, byte[], int, int)">I2OSP</A></B>(int&nbsp;input,
      byte[]&nbsp;output,
      int&nbsp;outOff,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an integer to an octet string of the specified length according
 to IEEE 1363, Section 5.5.3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigEndianConversions.html#I2OSP(int, int)">I2OSP</A></B>(int&nbsp;x,
      int&nbsp;oLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an integer to an octet string according to IEEE 1363, Section
 5.5.3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigEndianConversions.html#I2OSP(long)">I2OSP</A></B>(long&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an integer to an octet string of length 8 according to IEEE 1363,
 Section 5.5.3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigEndianConversions.html#I2OSP(long, byte[], int)">I2OSP</A></B>(long&nbsp;input,
      byte[]&nbsp;output,
      int&nbsp;outOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an integer to an octet string of length 8 according to IEEE 1363,
 Section 5.5.3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigEndianConversions.html#OS2IP(byte[])">OS2IP</A></B>(byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an octet string to an integer according to IEEE 1363, Section
 5.5.3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigEndianConversions.html#OS2IP(byte[], int)">OS2IP</A></B>(byte[]&nbsp;input,
      int&nbsp;inOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte array of length 4 beginning at <tt>offset</tt> into an
 integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigEndianConversions.html#OS2IP(byte[], int, int)">OS2IP</A></B>(byte[]&nbsp;input,
      int&nbsp;inOff,
      int&nbsp;inLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an octet string to an integer according to IEEE 1363, Section
 5.5.3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigEndianConversions.html#OS2LIP(byte[], int)">OS2LIP</A></B>(byte[]&nbsp;input,
       int&nbsp;inOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte array of length 8 beginning at <tt>inOff</tt> into a
 long integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigEndianConversions.html#toByteArray(int[])">toByteArray</A></B>(int[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an int array into a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigEndianConversions.html#toByteArray(int[], int)">toByteArray</A></B>(int[]&nbsp;input,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an int array into a byte array of the specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigEndianConversions.html#toIntArray(byte[])">toIntArray</A></B>(byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte array into an int array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="I2OSP(int)"><!-- --></A><H3>
I2OSP</H3>
<PRE>
public static byte[] <B>I2OSP</B>(int&nbsp;x)</PRE>
<DL>
<DD>Convert an integer to an octet string of length 4 according to IEEE 1363,
 Section 5.5.3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the integer to convert
<DT><B>Returns:</B><DD>the converted integer</DL>
</DD>
</DL>
<HR>

<A NAME="I2OSP(int, int)"><!-- --></A><H3>
I2OSP</H3>
<PRE>
public static byte[] <B>I2OSP</B>(int&nbsp;x,
                           int&nbsp;oLen)
                    throws java.lang.ArithmeticException</PRE>
<DL>
<DD>Convert an integer to an octet string according to IEEE 1363, Section
 5.5.3. Length checking is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the integer to convert<DD><CODE>oLen</CODE> - the desired length of the octet string
<DT><B>Returns:</B><DD>an octet string of length <tt>oLen</tt> representing the
         integer <tt>x</tt>, or <tt>null</tt> if the integer is
         negative
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - if <tt>x</tt> can't be encoded into <tt>oLen</tt>
 octets.</DL>
</DD>
</DL>
<HR>

<A NAME="I2OSP(int, byte[], int)"><!-- --></A><H3>
I2OSP</H3>
<PRE>
public static void <B>I2OSP</B>(int&nbsp;input,
                         byte[]&nbsp;output,
                         int&nbsp;outOff)</PRE>
<DL>
<DD>Convert an integer to an octet string of length 4 according to IEEE 1363,
 Section 5.5.3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the integer to convert<DD><CODE>output</CODE> - byte array holding the output<DD><CODE>outOff</CODE> - offset in output array where the result is stored</DL>
</DD>
</DL>
<HR>

<A NAME="I2OSP(long)"><!-- --></A><H3>
I2OSP</H3>
<PRE>
public static byte[] <B>I2OSP</B>(long&nbsp;input)</PRE>
<DL>
<DD>Convert an integer to an octet string of length 8 according to IEEE 1363,
 Section 5.5.3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the integer to convert
<DT><B>Returns:</B><DD>the converted integer</DL>
</DD>
</DL>
<HR>

<A NAME="I2OSP(long, byte[], int)"><!-- --></A><H3>
I2OSP</H3>
<PRE>
public static void <B>I2OSP</B>(long&nbsp;input,
                         byte[]&nbsp;output,
                         int&nbsp;outOff)</PRE>
<DL>
<DD>Convert an integer to an octet string of length 8 according to IEEE 1363,
 Section 5.5.3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the integer to convert<DD><CODE>output</CODE> - byte array holding the output<DD><CODE>outOff</CODE> - offset in output array where the result is stored</DL>
</DD>
</DL>
<HR>

<A NAME="I2OSP(int, byte[], int, int)"><!-- --></A><H3>
I2OSP</H3>
<PRE>
public static void <B>I2OSP</B>(int&nbsp;input,
                         byte[]&nbsp;output,
                         int&nbsp;outOff,
                         int&nbsp;length)</PRE>
<DL>
<DD>Convert an integer to an octet string of the specified length according
 to IEEE 1363, Section 5.5.3. No length checking is performed (i.e., if
 the integer cannot be encoded into <tt>length</tt> octets, it is
 truncated).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the integer to convert<DD><CODE>output</CODE> - byte array holding the output<DD><CODE>outOff</CODE> - offset in output array where the result is stored<DD><CODE>length</CODE> - the length of the encoding</DL>
</DD>
</DL>
<HR>

<A NAME="OS2IP(byte[])"><!-- --></A><H3>
OS2IP</H3>
<PRE>
public static int <B>OS2IP</B>(byte[]&nbsp;input)</PRE>
<DL>
<DD>Convert an octet string to an integer according to IEEE 1363, Section
 5.5.3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the byte array holding the octet string
<DT><B>Returns:</B><DD>an integer representing the octet string <tt>input</tt>, or
         <tt>0</tt> if the represented integer is negative or too large
         or the byte array is empty
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - if the length of the given octet string is larger than 4.</DL>
</DD>
</DL>
<HR>

<A NAME="OS2IP(byte[], int)"><!-- --></A><H3>
OS2IP</H3>
<PRE>
public static int <B>OS2IP</B>(byte[]&nbsp;input,
                        int&nbsp;inOff)</PRE>
<DL>
<DD>Convert a byte array of length 4 beginning at <tt>offset</tt> into an
 integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the byte array<DD><CODE>inOff</CODE> - the offset into the byte array
<DT><B>Returns:</B><DD>the resulting integer</DL>
</DD>
</DL>
<HR>

<A NAME="OS2IP(byte[], int, int)"><!-- --></A><H3>
OS2IP</H3>
<PRE>
public static int <B>OS2IP</B>(byte[]&nbsp;input,
                        int&nbsp;inOff,
                        int&nbsp;inLen)</PRE>
<DL>
<DD>Convert an octet string to an integer according to IEEE 1363, Section
 5.5.3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the byte array holding the octet string<DD><CODE>inOff</CODE> - the offset in the input byte array where the octet string
              starts<DD><CODE>inLen</CODE> - the length of the encoded integer
<DT><B>Returns:</B><DD>an integer representing the octet string <tt>bytes</tt>, or
         <tt>0</tt> if the represented integer is negative or too large
         or the byte array is empty</DL>
</DD>
</DL>
<HR>

<A NAME="OS2LIP(byte[], int)"><!-- --></A><H3>
OS2LIP</H3>
<PRE>
public static long <B>OS2LIP</B>(byte[]&nbsp;input,
                          int&nbsp;inOff)</PRE>
<DL>
<DD>Convert a byte array of length 8 beginning at <tt>inOff</tt> into a
 long integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the byte array<DD><CODE>inOff</CODE> - the offset into the byte array
<DT><B>Returns:</B><DD>the resulting long integer</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(int[])"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public static byte[] <B>toByteArray</B>(int[]&nbsp;input)</PRE>
<DL>
<DD>Convert an int array into a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the int array
<DT><B>Returns:</B><DD>the converted array</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(int[], int)"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public static byte[] <B>toByteArray</B>(int[]&nbsp;input,
                                 int&nbsp;length)</PRE>
<DL>
<DD>Convert an int array into a byte array of the specified length. No length
 checking is performed (i.e., if the last integer cannot be encoded into
 <tt>length % 4</tt> octets, it is truncated).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the int array<DD><CODE>length</CODE> - the length of the converted array
<DT><B>Returns:</B><DD>the converted array</DL>
</DD>
</DL>
<HR>

<A NAME="toIntArray(byte[])"><!-- --></A><H3>
toIntArray</H3>
<PRE>
public static int[] <B>toIntArray</B>(byte[]&nbsp;input)</PRE>
<DL>
<DD>Convert a byte array into an int array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the byte array
<DT><B>Returns:</B><DD>the converted array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigIntUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/BigEndianConversions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigEndianConversions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
