<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:08 EST 2013 -->
<TITLE>
GF2nONBField (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.pqc.math.linearalgebra.GF2nONBField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GF2nONBField (Bouncy Castle Library 1.49 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GF2nONBField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.GF2nField">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.pqc.math.linearalgebra</FONT>
<BR>
Class GF2nONBField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">org.bouncycastle.pqc.math.linearalgebra.GF2nField</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.pqc.math.linearalgebra.GF2nONBField</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GF2nONBField</B><DT>extends <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</A></DL>
</PRE>

<P>
This class implements the abstract class <tt>GF2nField</tt> for ONB
 representation. It computes the fieldpolynomial, multiplication matrix and
 one of its roots mONBRoot, (see for example <a
 href=http://www2.certicom.com/ecc/intro.htm>Certicoms Whitepapers</a>).
 GF2nField is used by GF2nONBElement which implements the elements of this
 field.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><CODE>GF2nField</CODE></A>, 
<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><CODE>GF2nONBElement</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.GF2nField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#fieldPolynomial">fieldPolynomial</A>, <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#fields">fields</A>, <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#matrices">matrices</A>, <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#mDegree">mDegree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html#GF2nONBField(int)">GF2nONBField</A></B>(int&nbsp;deg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructs an instance of the finite field with 2<sup>deg</sup>
 elements and characteristic 2.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html#computeCOBMatrix(org.bouncycastle.pqc.math.linearalgebra.GF2nField)">computeCOBMatrix</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</A>&nbsp;B1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the change-of-basis matrix for basis conversion according to
 1363.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html#computeFieldPolynomial()">computeFieldPolynomial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the field polynomial for a ONB according to IEEE 1363 A.7.2
 (p110f).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html#getRandomRoot(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)">getRandomRoot</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;polynomial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a random root of the given polynomial.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.GF2nField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#convert(org.bouncycastle.pqc.math.linearalgebra.GF2nElement, org.bouncycastle.pqc.math.linearalgebra.GF2nField)">convert</A>, <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#getDegree()">getDegree</A>, <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#getFieldPolynomial()">getFieldPolynomial</A>, <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#invertMatrix(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial[])">invertMatrix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GF2nONBField(int)"><!-- --></A><H3>
GF2nONBField</H3>
<PRE>
public <B>GF2nONBField</B>(int&nbsp;deg)
             throws java.lang.RuntimeException</PRE>
<DL>
<DD>constructs an instance of the finite field with 2<sup>deg</sup>
 elements and characteristic 2.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>deg</CODE> - -
            the extention degree of this field
<DT><B>Throws:</B>
<DD><CODE>NoSuchBasisException</CODE> - if an ONB-implementation other than type 1 or type 2 is
 requested.
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRandomRoot(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)"><!-- --></A><H3>
getRandomRoot</H3>
<PRE>
protected <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A> <B>getRandomRoot</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;polynomial)</PRE>
<DL>
<DD>Computes a random root of the given polynomial.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#getRandomRoot(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)">getRandomRoot</A></CODE> in class <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polynomial</CODE> - a polynomial
<DT><B>Returns:</B><DD>a random root of the polynomial<DT><B>See Also:</B><DD>"P1363 A.5.6, p103f"</DL>
</DD>
</DL>
<HR>

<A NAME="computeCOBMatrix(org.bouncycastle.pqc.math.linearalgebra.GF2nField)"><!-- --></A><H3>
computeCOBMatrix</H3>
<PRE>
protected void <B>computeCOBMatrix</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</A>&nbsp;B1)</PRE>
<DL>
<DD>Computes the change-of-basis matrix for basis conversion according to
 1363. The result is stored in the lists fields and matrices.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#computeCOBMatrix(org.bouncycastle.pqc.math.linearalgebra.GF2nField)">computeCOBMatrix</A></CODE> in class <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B1</CODE> - the GF2nField to convert to<DT><B>See Also:</B><DD>"P1363 A.7.3, p111ff"</DL>
</DD>
</DL>
<HR>

<A NAME="computeFieldPolynomial()"><!-- --></A><H3>
computeFieldPolynomial</H3>
<PRE>
protected void <B>computeFieldPolynomial</B>()</PRE>
<DL>
<DD>Computes the field polynomial for a ONB according to IEEE 1363 A.7.2
 (p110f).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#computeFieldPolynomial()">computeFieldPolynomial</A></CODE> in class <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD>"P1363 A.7.2, p110f"</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GF2nONBField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.GF2nField">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
