<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:11 EST 2013 -->
<TITLE>
Deprecated List (Bouncy Castle Library 1.49 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List (Bouncy Castle Library 1.49 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#interface">Deprecated Interfaces</A>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/crypto/tls/CertificateVerifyer.html" title="interface in org.bouncycastle.crypto.tls">org.bouncycastle.crypto.tls.CertificateVerifyer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Perform certificate verification in TlsAuthentication implementation</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/DERTags.html" title="interface in org.bouncycastle.asn1">org.bouncycastle.asn1.DERTags</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use BERTags</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/crypto/tls/AlwaysValidVerifyer.html" title="class in org.bouncycastle.crypto.tls">org.bouncycastle.crypto.tls.AlwaysValidVerifyer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Perform certificate verification in TlsAuthentication implementation</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/AttributeCertificateHolder.html" title="class in org.bouncycastle.x509">org.bouncycastle.x509.AttributeCertificateHolder</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.bouncycastle.cert.AttributeCertificateHolder</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/AttributeCertificateIssuer.html" title="class in org.bouncycastle.x509">org.bouncycastle.x509.AttributeCertificateIssuer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.bouncycastle.cert.AttributeCertificateIssuer</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/extension/AuthorityKeyIdentifierStructure.html" title="class in org.bouncycastle.x509.extension">org.bouncycastle.x509.extension.AuthorityKeyIdentifierStructure</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use JcaX509ExtensionUtils and AuthorityKeyIdentifier.getInstance()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/ocsp/BasicOCSPResp.html" title="class in org.bouncycastle.ocsp">org.bouncycastle.ocsp.BasicOCSPResp</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use classes in org.bouncycastle.cert.ocsp.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/ocsp/BasicOCSPRespGenerator.html" title="class in org.bouncycastle.ocsp">org.bouncycastle.ocsp.BasicOCSPRespGenerator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use classes in org.bouncycastle.cert.ocsp.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/BERConstructedOctetString.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.BERConstructedOctetString</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use BEROctetString</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/crypto/params/CCMParameters.html" title="class in org.bouncycastle.crypto.params">org.bouncycastle.crypto.params.CCMParameters</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use AEADParameters</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/util/DERDump.html" title="class in org.bouncycastle.asn1.util">org.bouncycastle.asn1.util.DERDump</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use ASN1Dump.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/crypto/tls/DigestAlgorithm.html" title="class in org.bouncycastle.crypto.tls">org.bouncycastle.crypto.tls.DigestAlgorithm</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use MACAlgorithm constants instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/sec/ECPrivateKeyStructure.html" title="class in org.bouncycastle.asn1.sec">org.bouncycastle.asn1.sec.ECPrivateKeyStructure</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use ECPrivateKey</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/jce/provider/JDKPKCS12StoreParameter.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.JDKPKCS12StoreParameter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.bouncycastle.jcajce.config.PKCS12StoreParameter</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/crypto/tls/LegacyTlsAuthentication.html" title="class in org.bouncycastle.crypto.tls">org.bouncycastle.crypto.tls.LegacyTlsAuthentication</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/crypto/tls/LegacyTlsClient.html" title="class in org.bouncycastle.crypto.tls">org.bouncycastle.crypto.tls.LegacyTlsClient</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/ocsp/OCSPReq.html" title="class in org.bouncycastle.ocsp">org.bouncycastle.ocsp.OCSPReq</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use classes in org.bouncycastle.cert.ocsp.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/ocsp/OCSPReqGenerator.html" title="class in org.bouncycastle.ocsp">org.bouncycastle.ocsp.OCSPReqGenerator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use classes in org.bouncycastle.cert.ocsp.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/ocsp/OCSPResp.html" title="class in org.bouncycastle.ocsp">org.bouncycastle.ocsp.OCSPResp</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use classes in org.bouncycastle.cert.ocsp.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/ocsp/OCSPRespGenerator.html" title="class in org.bouncycastle.ocsp">org.bouncycastle.ocsp.OCSPRespGenerator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use classes in org.bouncycastle.cert.ocsp.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/crypto/modes/PaddedBlockCipher.html" title="class in org.bouncycastle.crypto.modes">org.bouncycastle.crypto.modes.PaddedBlockCipher</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.bouncycastle.crypto.paddings.PaddedBufferedBlockCipher instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/pkcs/PBES2Algorithms.html" title="class in org.bouncycastle.asn1.pkcs">org.bouncycastle.asn1.pkcs.PBES2Algorithms</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- use AlgorithmIdentifier and PBES2Parameters</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/jce/PKCS10CertificationRequest.html" title="class in org.bouncycastle.jce">org.bouncycastle.jce.PKCS10CertificationRequest</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use classes in org.bouncycastle.pkcs.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/pkcs/RSAPrivateKeyStructure.html" title="class in org.bouncycastle.asn1.pkcs">org.bouncycastle.asn1.pkcs.RSAPrivateKeyStructure</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use RSAPrivateKey</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/RSAPublicKeyStructure.html" title="class in org.bouncycastle.asn1.x509">org.bouncycastle.asn1.x509.RSAPublicKeyStructure</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.bouncycastle.asn1.pkcs.RSAPublicKey</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/extension/SubjectKeyIdentifierStructure.html" title="class in org.bouncycastle.x509.extension">org.bouncycastle.x509.extension.SubjectKeyIdentifierStructure</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use JcaX509ExtensionUtils andSubjectKeyIdentifier.getInstance()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/crypto/tls/TlsProtocolHandler.html" title="class in org.bouncycastle.crypto.tls">org.bouncycastle.crypto.tls.TlsProtocolHandler</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use TlsClientProtocol instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509AttributeCertStoreSelector.html" title="class in org.bouncycastle.x509">org.bouncycastle.x509.X509AttributeCertStoreSelector</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.bouncycastle.cert.X509AttributeCertificateSelector and org.bouncycastle.cert.X509AttributeCertificateSelectorBuilder.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509CertificateStructure.html" title="class in org.bouncycastle.asn1.x509">org.bouncycastle.asn1.x509.X509CertificateStructure</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.bouncycastle.asn1.x509.Certificate</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">org.bouncycastle.asn1.x509.X509Extensions</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use Extensions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509ExtensionsGenerator.html" title="class in org.bouncycastle.asn1.x509">org.bouncycastle.asn1.x509.X509ExtensionsGenerator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.bouncycastle.asn1.x509.ExtensionsGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">org.bouncycastle.asn1.x509.X509Name</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.bouncycastle.asn1.x500.X500Name.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509NameTokenizer.html" title="class in org.bouncycastle.asn1.x509">org.bouncycastle.asn1.x509.X509NameTokenizer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X500NameTokenizer</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V1CertificateGenerator.html" title="class in org.bouncycastle.x509">org.bouncycastle.x509.X509V1CertificateGenerator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.bouncycastle.cert.X509v1CertificateBuilder.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V2AttributeCertificate.html" title="class in org.bouncycastle.x509">org.bouncycastle.x509.X509V2AttributeCertificate</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.bouncycastle.cert.X509AttributeCertificateHolder</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V2AttributeCertificateGenerator.html" title="class in org.bouncycastle.x509">org.bouncycastle.x509.X509V2AttributeCertificateGenerator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.bouncycastle.cert.X509v2AttributeCertificateBuilder</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V2CRLGenerator.html" title="class in org.bouncycastle.x509">org.bouncycastle.x509.X509V2CRLGenerator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.bouncycastle.cert.X509v2CRLBuilder.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V3CertificateGenerator.html" title="class in org.bouncycastle.x509">org.bouncycastle.x509.X509V3CertificateGenerator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.bouncycastle.cert.X509v3CertificateBuilder.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/CRLReason.html#AA_COMPROMISE">org.bouncycastle.asn1.x509.CRLReason.AA_COMPROMISE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/ReasonFlags.html#AA_COMPROMISE">org.bouncycastle.asn1.x509.ReasonFlags.AA_COMPROMISE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#ADD_INFO_NOT_AVAILABLE">org.bouncycastle.asn1.cmp.PKIFailureInfo.ADD_INFO_NOT_AVAILABLE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/CRLReason.html#AFFILIATION_CHANGED">org.bouncycastle.asn1.x509.CRLReason.AFFILIATION_CHANGED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/ReasonFlags.html#AFFILIATION_CHANGED">org.bouncycastle.asn1.x509.ReasonFlags.AFFILIATION_CHANGED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#AuditIdentity">org.bouncycastle.asn1.x509.X509Extensions.AuditIdentity</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#AuthorityInfoAccess">org.bouncycastle.asn1.x509.X509Extensions.AuthorityInfoAccess</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#AuthorityKeyIdentifier">org.bouncycastle.asn1.x509.X509Extensions.AuthorityKeyIdentifier</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_ALG">org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_ALG</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_CERT_ID">org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_CERT_ID</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_DATA_FORMAT">org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_DATA_FORMAT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_MESSAGE_CHECK">org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_MESSAGE_CHECK</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_POP">org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_POP</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_REQUEST">org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_REQUEST</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_TIME">org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_TIME</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#BasicConstraints">org.bouncycastle.asn1.x509.X509Extensions.BasicConstraints</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#BiometricInfo">org.bouncycastle.asn1.x509.X509Extensions.BiometricInfo</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Name.html#C">org.bouncycastle.asn1.x509.X509Name.C</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use a X500NameStyle</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/CRLReason.html#CA_COMPROMISE">org.bouncycastle.asn1.x509.CRLReason.CA_COMPROMISE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/ReasonFlags.html#CA_COMPROMISE">org.bouncycastle.asn1.x509.ReasonFlags.CA_COMPROMISE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/CRLReason.html#CERTIFICATE_HOLD">org.bouncycastle.asn1.x509.CRLReason.CERTIFICATE_HOLD</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/ReasonFlags.html#CERTIFICATE_HOLD">org.bouncycastle.asn1.x509.ReasonFlags.CERTIFICATE_HOLD</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#CertificateIssuer">org.bouncycastle.asn1.x509.X509Extensions.CertificateIssuer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#CertificatePolicies">org.bouncycastle.asn1.x509.X509Extensions.CertificatePolicies</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/CRLReason.html#CESSATION_OF_OPERATION">org.bouncycastle.asn1.x509.CRLReason.CESSATION_OF_OPERATION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/ReasonFlags.html#CESSATION_OF_OPERATION">org.bouncycastle.asn1.x509.ReasonFlags.CESSATION_OF_OPERATION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Name.html#CN">org.bouncycastle.asn1.x509.X509Name.CN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use a X500NameStyle</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#CRLDistributionPoints">org.bouncycastle.asn1.x509.X509Extensions.CRLDistributionPoints</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#CRLNumber">org.bouncycastle.asn1.x509.X509Extensions.CRLNumber</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#DeltaCRLIndicator">org.bouncycastle.asn1.x509.X509Extensions.DeltaCRLIndicator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Name.html#EmailAddress">org.bouncycastle.asn1.x509.X509Name.EmailAddress</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use a X500NameStyle</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#ExtendedKeyUsage">org.bouncycastle.asn1.x509.X509Extensions.ExtendedKeyUsage</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#FreshestCRL">org.bouncycastle.asn1.x509.X509Extensions.FreshestCRL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_commitmentType">org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers.id_aa_commitmentType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use id_aa_ets_commitmentType instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_otherSigCert">org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers.id_aa_otherSigCert</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use id_aa_ets_otherSigCert instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_signerLocation">org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers.id_aa_signerLocation</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use id_aa_ets_signerLocation instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_sigPolicyId">org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers.id_aa_sigPolicyId</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use id_aa_ets_sigPolicyId instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#INCORRECT_DATA">org.bouncycastle.asn1.cmp.PKIFailureInfo.INCORRECT_DATA</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#InhibitAnyPolicy">org.bouncycastle.asn1.x509.X509Extensions.InhibitAnyPolicy</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#InstructionCode">org.bouncycastle.asn1.x509.X509Extensions.InstructionCode</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#InvalidityDate">org.bouncycastle.asn1.x509.X509Extensions.InvalidityDate</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#IssuerAlternativeName">org.bouncycastle.asn1.x509.X509Extensions.IssuerAlternativeName</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#IssuingDistributionPoint">org.bouncycastle.asn1.x509.X509Extensions.IssuingDistributionPoint</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/CRLReason.html#KEY_COMPROMISE">org.bouncycastle.asn1.x509.CRLReason.KEY_COMPROMISE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/ReasonFlags.html#KEY_COMPROMISE">org.bouncycastle.asn1.x509.ReasonFlags.KEY_COMPROMISE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#KeyUsage">org.bouncycastle.asn1.x509.X509Extensions.KeyUsage</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#LogoType">org.bouncycastle.asn1.x509.X509Extensions.LogoType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#MISSING_TIME_STAMP">org.bouncycastle.asn1.cmp.PKIFailureInfo.MISSING_TIME_STAMP</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#NameConstraints">org.bouncycastle.asn1.x509.X509Extensions.NameConstraints</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#NoRevAvail">org.bouncycastle.asn1.x509.X509Extensions.NoRevAvail</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/crypto/tls/CompressionMethod.html#NULL">org.bouncycastle.crypto.tls.CompressionMethod.NULL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use '_null' instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Name.html#O">org.bouncycastle.asn1.x509.X509Name.O</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use a X500NameStyle</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Name.html#OIDLookUp">org.bouncycastle.asn1.x509.X509Name.OIDLookUp</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use DefaultSymbols</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Name.html#OU">org.bouncycastle.asn1.x509.X509Name.OU</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use a X500NameStyle</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbewithSHAAnd40BitRC2_CBC">org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers.pbewithSHAAnd40BitRC2_CBC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use pbeWithSHAAnd40BitRC2_CBC</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#PolicyConstraints">org.bouncycastle.asn1.x509.X509Extensions.PolicyConstraints</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#PolicyMappings">org.bouncycastle.asn1.x509.X509Extensions.PolicyMappings</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#PrivateKeyUsagePeriod">org.bouncycastle.asn1.x509.X509Extensions.PrivateKeyUsagePeriod</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/CRLReason.html#PRIVILEGE_WITHDRAWN">org.bouncycastle.asn1.x509.CRLReason.PRIVILEGE_WITHDRAWN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/ReasonFlags.html#PRIVILEGE_WITHDRAWN">org.bouncycastle.asn1.x509.ReasonFlags.PRIVILEGE_WITHDRAWN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#QCStatements">org.bouncycastle.asn1.x509.X509Extensions.QCStatements</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#ReasonCode">org.bouncycastle.asn1.x509.X509Extensions.ReasonCode</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/CRLReason.html#REMOVE_FROM_CRL">org.bouncycastle.asn1.x509.CRLReason.REMOVE_FROM_CRL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509AttributeIdentifiers.html#RoleSyntax">org.bouncycastle.asn1.x509.X509AttributeIdentifiers.RoleSyntax</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use id_at_role</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#SubjectAlternativeName">org.bouncycastle.asn1.x509.X509Extensions.SubjectAlternativeName</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#SubjectDirectoryAttributes">org.bouncycastle.asn1.x509.X509Extensions.SubjectDirectoryAttributes</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#SubjectInfoAccess">org.bouncycastle.asn1.x509.X509Extensions.SubjectInfoAccess</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#SubjectKeyIdentifier">org.bouncycastle.asn1.x509.X509Extensions.SubjectKeyIdentifier</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/CRLReason.html#SUPERSEDED">org.bouncycastle.asn1.x509.CRLReason.SUPERSEDED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/ReasonFlags.html#SUPERSEDED">org.bouncycastle.asn1.x509.ReasonFlags.SUPERSEDED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Name.html#SymbolLookUp">org.bouncycastle.asn1.x509.X509Name.SymbolLookUp</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use DefaultLookUp</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#SYSTEM_FAILURE">org.bouncycastle.asn1.cmp.PKIFailureInfo.SYSTEM_FAILURE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Name.html#T">org.bouncycastle.asn1.x509.X509Name.T</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use a X500NameStyle</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#TargetInformation">org.bouncycastle.asn1.x509.X509Extensions.TargetInformation</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X509Extension value.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#TIME_NOT_AVAILABLE">org.bouncycastle.asn1.cmp.PKIFailureInfo.TIME_NOT_AVAILABLE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#UNACCEPTED_EXTENSION">org.bouncycastle.asn1.cmp.PKIFailureInfo.UNACCEPTED_EXTENSION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#UNACCEPTED_POLICY">org.bouncycastle.asn1.cmp.PKIFailureInfo.UNACCEPTED_POLICY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/CRLReason.html#UNSPECIFIED">org.bouncycastle.asn1.x509.CRLReason.UNSPECIFIED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/ReasonFlags.html#UNUSED">org.bouncycastle.asn1.x509.ReasonFlags.UNUSED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/crypto/tls/LegacyTlsClient.html#verifyer">org.bouncycastle.crypto.tls.LegacyTlsClient.verifyer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#WRONG_AUTHORITY">org.bouncycastle.asn1.cmp.PKIFailureInfo.WRONG_AUTHORITY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#x509certType">org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers.x509certType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use x509Certificate instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/ExtendedPKIXParameters.html#addAddionalStore(org.bouncycastle.util.Store)">org.bouncycastle.x509.ExtendedPKIXParameters.addAddionalStore(Store)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509ExtensionsGenerator.html#addExtension(org.bouncycastle.asn1.DERObjectIdentifier, boolean, org.bouncycastle.asn1.ASN1Encodable)">org.bouncycastle.asn1.x509.X509ExtensionsGenerator.addExtension(DERObjectIdentifier, boolean, ASN1Encodable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use ASN1ObjectIdentifier</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509ExtensionsGenerator.html#addExtension(org.bouncycastle.asn1.DERObjectIdentifier, boolean, byte[])">org.bouncycastle.asn1.x509.X509ExtensionsGenerator.addExtension(DERObjectIdentifier, boolean, byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use ASN1ObjectIdentifier</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/SubjectKeyIdentifier.html#createSHA1KeyIdentifier(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">org.bouncycastle.asn1.x509.SubjectKeyIdentifier.createSHA1KeyIdentifier(SubjectPublicKeyInfo)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.bouncycastle.cert.X509ExtensionUtils.createSubjectKeyIdentifier</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/SubjectKeyIdentifier.html#createTruncatedSHA1KeyIdentifier(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">org.bouncycastle.asn1.x509.SubjectKeyIdentifier.createTruncatedSHA1KeyIdentifier(SubjectPublicKeyInfo)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.bouncycastle.cert.X509ExtensionUtils.createTruncatedSubjectKeyIdentifier</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/pqc/jcajce/provider/rainbow/SignatureSpi.html#engineGetParameter(java.lang.String)">org.bouncycastle.pqc.jcajce.provider.rainbow.SignatureSpi.engineGetParameter(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/pqc/jcajce/provider/rainbow/SignatureSpi.html#engineSetParameter(java.lang.String, java.lang.Object)">org.bouncycastle.pqc.jcajce.provider.rainbow.SignatureSpi.engineSetParameter(String, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <a href =
             "org/bouncycastle/pqc/jcajce/provider/rainbow/#engineSetParameter(java.security.spec.AlgorithmParameterSpec)"
             ></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V2AttributeCertificateGenerator.html#generateCertificate(java.security.PrivateKey, java.lang.String)">org.bouncycastle.x509.X509V2AttributeCertificateGenerator.generateCertificate(PrivateKey, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V2AttributeCertificateGenerator.html#generateCertificate(java.security.PrivateKey, java.lang.String, java.security.SecureRandom)">org.bouncycastle.x509.X509V2AttributeCertificateGenerator.generateCertificate(PrivateKey, String, SecureRandom)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V1CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey)">org.bouncycastle.x509.X509V1CertificateGenerator.generateX509Certificate(PrivateKey)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate(key, "BC")</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V3CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey)">org.bouncycastle.x509.X509V3CertificateGenerator.generateX509Certificate(PrivateKey)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate(key, "BC")</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V1CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey, java.security.SecureRandom)">org.bouncycastle.x509.X509V1CertificateGenerator.generateX509Certificate(PrivateKey, SecureRandom)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate(key, random, "BC")</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V3CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey, java.security.SecureRandom)">org.bouncycastle.x509.X509V3CertificateGenerator.generateX509Certificate(PrivateKey, SecureRandom)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate(key, random, "BC")</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V1CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey, java.lang.String)">org.bouncycastle.x509.X509V1CertificateGenerator.generateX509Certificate(PrivateKey, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V3CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey, java.lang.String)">org.bouncycastle.x509.X509V3CertificateGenerator.generateX509Certificate(PrivateKey, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V1CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey, java.lang.String, java.security.SecureRandom)">org.bouncycastle.x509.X509V1CertificateGenerator.generateX509Certificate(PrivateKey, String, SecureRandom)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V3CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey, java.lang.String, java.security.SecureRandom)">org.bouncycastle.x509.X509V3CertificateGenerator.generateX509Certificate(PrivateKey, String, SecureRandom)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V2CRLGenerator.html#generateX509CRL(java.security.PrivateKey)">org.bouncycastle.x509.X509V2CRLGenerator.generateX509CRL(PrivateKey)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate(key, "BC")</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V2CRLGenerator.html#generateX509CRL(java.security.PrivateKey, java.security.SecureRandom)">org.bouncycastle.x509.X509V2CRLGenerator.generateX509CRL(PrivateKey, SecureRandom)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate(key, random, "BC")</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V2CRLGenerator.html#generateX509CRL(java.security.PrivateKey, java.lang.String)">org.bouncycastle.x509.X509V2CRLGenerator.generateX509CRL(PrivateKey, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V2CRLGenerator.html#generateX509CRL(java.security.PrivateKey, java.lang.String, java.security.SecureRandom)">org.bouncycastle.x509.X509V2CRLGenerator.generateX509CRL(PrivateKey, String, SecureRandom)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cms/AttributeTable.html#get(org.bouncycastle.asn1.DERObjectIdentifier)">org.bouncycastle.asn1.cms.AttributeTable.get(DERObjectIdentifier)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use ASN1ObjectIdentifier</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/pkcs/PrivateKeyInfo.html#getAlgorithmId()">org.bouncycastle.asn1.pkcs.PrivateKeyInfo.getAlgorithmId()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getPrivateKeyAlgorithm()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html#getAlgorithmId()">org.bouncycastle.asn1.x509.SubjectPublicKeyInfo.getAlgorithmId()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getAlgorithm()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/crypto/signers/RSADigestSigner.html#getAlgorithmName()">org.bouncycastle.crypto.signers.RSADigestSigner.getAlgorithmName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cms/AttributeTable.html#getAll(org.bouncycastle.asn1.DERObjectIdentifier)">org.bouncycastle.asn1.cms.AttributeTable.getAll(DERObjectIdentifier)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use ASN1ObjectIdentifier</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cms/TimeStampAndCRL.html#getCertificateList()">org.bouncycastle.asn1.cms.TimeStampAndCRL.getCertificateList()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getCRL()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/crypto/tls/Certificate.html#getCerts()">org.bouncycastle.crypto.tls.Certificate.getCerts()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/bouncycastle/crypto/tls/Certificate.html#getCertificateList()"><CODE>Certificate.getCertificateList()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#getExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier)">org.bouncycastle.asn1.x509.X509Extensions.getExtension(ASN1ObjectIdentifier)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cryptopro/GOST3410ParamSetParameters.html#getLKeySize()">org.bouncycastle.asn1.cryptopro.GOST3410ParamSetParameters.getLKeySize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getKeySize</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/AlgorithmIdentifier.html#getObjectId()">org.bouncycastle.asn1.x509.AlgorithmIdentifier.getObjectId()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getAlgorithm</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/crmf/CertReqMsg.html#getPop()">org.bouncycastle.asn1.crmf.CertReqMsg.getPop()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getPopo</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/pkcs/PrivateKeyInfo.html#getPrivateKey()">org.bouncycastle.asn1.pkcs.PrivateKeyInfo.getPrivateKey()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use parsePrivateKey()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html#getPublicKey()">org.bouncycastle.asn1.x509.SubjectPublicKeyInfo.getPublicKey()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use parsePublicKey</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/ocsp/BasicOCSPResp.html#getResponseData()">org.bouncycastle.ocsp.BasicOCSPResp.getResponseData()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>RespData class is no longer required as all functionality is
 available on this class.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#log(double)">org.bouncycastle.pqc.math.linearalgebra.IntegerFunctions.log(double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use MathFunctions.log(double) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#log(long)">org.bouncycastle.pqc.math.linearalgebra.IntegerFunctions.log(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use MathFunctions.log(long) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/crmf/CertTemplateBuilder.html#setExtensions(org.bouncycastle.asn1.x509.X509Extensions)">org.bouncycastle.asn1.crmf.CertTemplateBuilder.setExtensions(X509Extensions)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking Extensions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/V2AttributeCertificateInfoGenerator.html#setExtensions(org.bouncycastle.asn1.x509.X509Extensions)">org.bouncycastle.asn1.x509.V2AttributeCertificateInfoGenerator.setExtensions(X509Extensions)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking Extensions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/V3TBSCertificateGenerator.html#setExtensions(org.bouncycastle.asn1.x509.X509Extensions)">org.bouncycastle.asn1.x509.V3TBSCertificateGenerator.setExtensions(X509Extensions)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking Extensions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/V1TBSCertificateGenerator.html#setIssuer(org.bouncycastle.asn1.x509.X509Name)">org.bouncycastle.asn1.x509.V1TBSCertificateGenerator.setIssuer(X509Name)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X500Name method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/V2TBSCertListGenerator.html#setIssuer(org.bouncycastle.asn1.x509.X509Name)">org.bouncycastle.asn1.x509.V2TBSCertListGenerator.setIssuer(X509Name)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X500Name method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/V3TBSCertificateGenerator.html#setIssuer(org.bouncycastle.asn1.x509.X509Name)">org.bouncycastle.asn1.x509.V3TBSCertificateGenerator.setIssuer(X509Name)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X500Name method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setMessageTime(org.bouncycastle.asn1.DERGeneralizedTime)">org.bouncycastle.asn1.cmp.PKIHeaderBuilder.setMessageTime(DERGeneralizedTime)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use ASN1GeneralizedTime</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/V1TBSCertificateGenerator.html#setSubject(org.bouncycastle.asn1.x509.X509Name)">org.bouncycastle.asn1.x509.V1TBSCertificateGenerator.setSubject(X509Name)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X500Name method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/V3TBSCertificateGenerator.html#setSubject(org.bouncycastle.asn1.x509.X509Name)">org.bouncycastle.asn1.x509.V3TBSCertificateGenerator.setSubject(X509Name)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X500Name method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/ASN1Object.html#toASN1Object()">org.bouncycastle.asn1.ASN1Object.toASN1Object()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use toASN1Primitive()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cms/TimeStampedDataParser.html#toASN1Primitive()">org.bouncycastle.asn1.cms.TimeStampedDataParser.toASN1Primitive()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>will be removed</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/AlgorithmIdentifier.html#AlgorithmIdentifier(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.x509.AlgorithmIdentifier(ASN1Sequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use AlgorithmIdentifier.getInstance()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/AlgorithmIdentifier.html#AlgorithmIdentifier(org.bouncycastle.asn1.DERObjectIdentifier)">org.bouncycastle.asn1.x509.AlgorithmIdentifier(DERObjectIdentifier)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use ASN1ObjectIdentifier</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/AlgorithmIdentifier.html#AlgorithmIdentifier(org.bouncycastle.asn1.DERObjectIdentifier, org.bouncycastle.asn1.ASN1Encodable)">org.bouncycastle.asn1.x509.AlgorithmIdentifier(DERObjectIdentifier, ASN1Encodable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use ASN1ObjectIdentifier</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/AlgorithmIdentifier.html#AlgorithmIdentifier(java.lang.String)">org.bouncycastle.asn1.x509.AlgorithmIdentifier(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use ASN1ObjectIdentifier</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/ASN1Null.html#ASN1Null()">org.bouncycastle.asn1.ASN1Null()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use DERNull.INSTANCE</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/crypto/AsymmetricCipherKeyPair.html#AsymmetricCipherKeyPair(org.bouncycastle.crypto.CipherParameters, org.bouncycastle.crypto.CipherParameters)">org.bouncycastle.crypto.AsymmetricCipherKeyPair(CipherParameters, CipherParameters)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use AsymmetricKeyParameter</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cms/Attribute.html#Attribute(org.bouncycastle.asn1.DERObjectIdentifier, org.bouncycastle.asn1.ASN1Set)">org.bouncycastle.asn1.cms.Attribute(DERObjectIdentifier, ASN1Set)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use ASN1ObjectIdentifier</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/extension/AuthorityKeyIdentifierStructure.html#AuthorityKeyIdentifierStructure(org.bouncycastle.asn1.x509.X509Extension)">org.bouncycastle.x509.extension.AuthorityKeyIdentifierStructure(X509Extension)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use constructor that takes Extension</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/crypto/macs/BlockCipherMac.html#BlockCipherMac(org.bouncycastle.crypto.BlockCipher)">org.bouncycastle.crypto.macs.BlockCipherMac(BlockCipher)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use CBCBlockCipherMac</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/crypto/macs/BlockCipherMac.html#BlockCipherMac(org.bouncycastle.crypto.BlockCipher, int)">org.bouncycastle.crypto.macs.BlockCipherMac(BlockCipher, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use CBCBlockCipherMac</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/pkcs/CertificationRequestInfo.html#CertificationRequestInfo(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.pkcs.CertificationRequestInfo(ASN1Sequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getInstance().</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/pkcs/CertificationRequestInfo.html#CertificationRequestInfo(org.bouncycastle.asn1.x509.X509Name, org.bouncycastle.asn1.x509.SubjectPublicKeyInfo, org.bouncycastle.asn1.ASN1Set)">org.bouncycastle.asn1.pkcs.CertificationRequestInfo(X509Name, SubjectPublicKeyInfo, ASN1Set)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X500Name method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/ess/ContentHints.html#ContentHints(org.bouncycastle.asn1.DERObjectIdentifier)">org.bouncycastle.asn1.ess.ContentHints(DERObjectIdentifier)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use ASN1ObjectIdentifier</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/ess/ContentHints.html#ContentHints(org.bouncycastle.asn1.DERObjectIdentifier, org.bouncycastle.asn1.DERUTF8String)">org.bouncycastle.asn1.ess.ContentHints(DERObjectIdentifier, DERUTF8String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use ASN1ObjectIdentifier</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cms/ContentInfo.html#ContentInfo(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.cms.ContentInfo(ASN1Sequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getInstance()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/DERBoolean.html#DERBoolean(boolean)">org.bouncycastle.asn1.DERBoolean(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getInstance(boolean) method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/DEREncodableVector.html#DEREncodableVector()">org.bouncycastle.asn1.DEREncodableVector()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use ASN1EncodableVector instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/DERNull.html#DERNull()">org.bouncycastle.asn1.DERNull()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use DERNull.INSTANCE</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cms/EnvelopedData.html#EnvelopedData(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.cms.EnvelopedData(ASN1Sequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getInstance()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/ExtendedKeyUsage.html#ExtendedKeyUsage(java.util.Vector)">org.bouncycastle.asn1.x509.ExtendedKeyUsage(Vector)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use KeyPurposeId[] constructor.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/GeneralName.html#GeneralName(org.bouncycastle.asn1.x509.X509Name)">org.bouncycastle.asn1.x509.GeneralName(X509Name)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X500Name constructor.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cms/IssuerAndSerialNumber.html#IssuerAndSerialNumber(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.cms.IssuerAndSerialNumber(ASN1Sequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getInstance() method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cms/IssuerAndSerialNumber.html#IssuerAndSerialNumber(org.bouncycastle.asn1.x509.X509Name, org.bouncycastle.asn1.ASN1Integer)">org.bouncycastle.asn1.cms.IssuerAndSerialNumber(X509Name, ASN1Integer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X500Name constructor</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cms/IssuerAndSerialNumber.html#IssuerAndSerialNumber(org.bouncycastle.asn1.x509.X509Name, java.math.BigInteger)">org.bouncycastle.asn1.cms.IssuerAndSerialNumber(X509Name, BigInteger)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X500Name constructor</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/KeyPurposeId.html#KeyPurposeId(java.lang.String)">org.bouncycastle.asn1.x509.KeyPurposeId(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getInstance and an OID or one of the constants above.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/crypto/tls/LegacyTlsClient.html#LegacyTlsClient(org.bouncycastle.crypto.tls.CertificateVerifyer)">org.bouncycastle.crypto.tls.LegacyTlsClient(CertificateVerifyer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/isismtt/x509/NamingAuthority.html#NamingAuthority(org.bouncycastle.asn1.DERObjectIdentifier, java.lang.String, org.bouncycastle.asn1.x500.DirectoryString)">org.bouncycastle.asn1.isismtt.x509.NamingAuthority(DERObjectIdentifier, String, DirectoryString)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use ASN1ObjectIdentifier method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/ocsp/OCSPResp.html#OCSPResp(byte[])">org.bouncycastle.ocsp.OCSPResp(byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use classes in org.bouncycastle.cert.ocsp.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/ocsp/OCSPResp.html#OCSPResp(java.io.InputStream)">org.bouncycastle.ocsp.OCSPResp(InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use classes in org.bouncycastle.cert.ocsp.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/ocsp/OCSPResp.html#OCSPResp(org.bouncycastle.asn1.ocsp.OCSPResponse)">org.bouncycastle.ocsp.OCSPResp(OCSPResponse)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use classes in org.bouncycastle.cert.ocsp.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/crypto/macs/OldHMac.html#OldHMac(org.bouncycastle.crypto.Digest)">org.bouncycastle.crypto.macs.OldHMac(Digest)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>uses incorrect pad for SHA-512 and SHA-384 use HMac.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cms/OriginatorIdentifierOrKey.html#OriginatorIdentifierOrKey(org.bouncycastle.asn1.ASN1OctetString)">org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey(ASN1OctetString)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use version taking a SubjectKeyIdentifier</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cms/OriginatorIdentifierOrKey.html#OriginatorIdentifierOrKey(org.bouncycastle.asn1.ASN1Primitive)">org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey(ASN1Primitive)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use more specific version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cms/OtherRecipientInfo.html#OtherRecipientInfo(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.cms.OtherRecipientInfo(ASN1Sequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getInstance().</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/PolicyMappings.html#PolicyMappings(java.util.Hashtable)">org.bouncycastle.asn1.x509.PolicyMappings(Hashtable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use CertPolicyId constructors.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/ocsp/ResponseData.html#ResponseData(org.bouncycastle.asn1.ocsp.ResponderID, org.bouncycastle.asn1.DERGeneralizedTime, org.bouncycastle.asn1.ASN1Sequence, org.bouncycastle.asn1.x509.X509Extensions)">org.bouncycastle.asn1.ocsp.ResponseData(ResponderID, DERGeneralizedTime, ASN1Sequence, X509Extensions)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking Extensions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/RevDetails.html#RevDetails(org.bouncycastle.asn1.crmf.CertTemplate, org.bouncycastle.asn1.x509.X509Extensions)">org.bouncycastle.asn1.cmp.RevDetails(CertTemplate, X509Extensions)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking Extensions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cms/SignerInfo.html#SignerInfo(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.cms.SignerInfo(ASN1Sequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getInstance() method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/ocsp/SingleResponse.html#SingleResponse(org.bouncycastle.asn1.ocsp.CertID, org.bouncycastle.asn1.ocsp.CertStatus, org.bouncycastle.asn1.DERGeneralizedTime, org.bouncycastle.asn1.DERGeneralizedTime, org.bouncycastle.asn1.x509.Extensions)">org.bouncycastle.asn1.ocsp.SingleResponse(CertID, CertStatus, DERGeneralizedTime, DERGeneralizedTime, Extensions)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking ASN1GeneralizedTime and Extensions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/ocsp/SingleResponse.html#SingleResponse(org.bouncycastle.asn1.ocsp.CertID, org.bouncycastle.asn1.ocsp.CertStatus, org.bouncycastle.asn1.DERGeneralizedTime, org.bouncycastle.asn1.DERGeneralizedTime, org.bouncycastle.asn1.x509.X509Extensions)">org.bouncycastle.asn1.ocsp.SingleResponse(CertID, CertStatus, DERGeneralizedTime, DERGeneralizedTime, X509Extensions)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking ASN1GeneralizedTime and Extensions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/SubjectKeyIdentifier.html#SubjectKeyIdentifier(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">org.bouncycastle.asn1.x509.SubjectKeyIdentifier(SubjectPublicKeyInfo)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/ocsp/TBSRequest.html#TBSRequest(org.bouncycastle.asn1.x509.GeneralName, org.bouncycastle.asn1.ASN1Sequence, org.bouncycastle.asn1.x509.X509Extensions)">org.bouncycastle.asn1.ocsp.TBSRequest(GeneralName, ASN1Sequence, X509Extensions)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method taking Extensions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/V2Form.html#V2Form(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.x509.V2Form(ASN1Sequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getInstance().</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#X509Extensions(java.util.Vector, java.util.Hashtable)">org.bouncycastle.asn1.x509.X509Extensions(Vector, Hashtable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use Extensions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Extensions.html#X509Extensions(java.util.Vector, java.util.Vector)">org.bouncycastle.asn1.x509.X509Extensions(Vector, Vector)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use Extensions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Name.html#X509Name(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.x509.X509Name(ASN1Sequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X500Name.getInstance()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Name.html#X509Name(boolean, java.util.Hashtable, java.lang.String)">org.bouncycastle.asn1.x509.X509Name(boolean, Hashtable, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X500Name, X500NameBuilder</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Name.html#X509Name(boolean, java.lang.String)">org.bouncycastle.asn1.x509.X509Name(boolean, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X500Name, X500NameBuilder</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Name.html#X509Name(boolean, java.lang.String, org.bouncycastle.asn1.x509.X509NameEntryConverter)">org.bouncycastle.asn1.x509.X509Name(boolean, String, X509NameEntryConverter)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X500Name, X500NameBuilder</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Name.html#X509Name(java.util.Hashtable)">org.bouncycastle.asn1.x509.X509Name(Hashtable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use an ordered constructor! The hashtable ordering is rarely correct</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Name.html#X509Name(java.lang.String)">org.bouncycastle.asn1.x509.X509Name(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X500Name, X500NameBuilder</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Name.html#X509Name(java.lang.String, org.bouncycastle.asn1.x509.X509NameEntryConverter)">org.bouncycastle.asn1.x509.X509Name(String, X509NameEntryConverter)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X500Name, X500NameBuilder</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Name.html#X509Name(java.util.Vector, java.util.Hashtable, org.bouncycastle.asn1.x509.X509NameEntryConverter)">org.bouncycastle.asn1.x509.X509Name(Vector, Hashtable, X509NameEntryConverter)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X500Name, X500NameBuilder</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Name.html#X509Name(java.util.Vector, java.util.Vector)">org.bouncycastle.asn1.x509.X509Name(Vector, Vector)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X500Name, X500NameBuilder</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Name.html#X509Name(java.util.Vector, java.util.Vector, org.bouncycastle.asn1.x509.X509NameEntryConverter)">org.bouncycastle.asn1.x509.X509Name(Vector, Vector, X509NameEntryConverter)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use X500Name, X500NameBuilder</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
