<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:08 EST 2013 -->
<TITLE>
CipherSpiExt (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.pqc.jcajce.provider.util.CipherSpiExt class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CipherSpiExt (Bouncy Castle Library 1.49 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/KeyUtil.html" title="class in org.bouncycastle.pqc.jcajce.provider.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CipherSpiExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.pqc.jcajce.provider.util</FONT>
<BR>
Class CipherSpiExt</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">javax.crypto.CipherSpi
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.pqc.jcajce.provider.util.CipherSpiExt</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">AsymmetricBlockCipher</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">AsymmetricHybridCipher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CipherSpiExt</B><DT>extends javax.crypto.CipherSpi</DL>
</PRE>

<P>
The CipherSpiExt class extends CipherSpi.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#DECRYPT_MODE">DECRYPT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying decrypt mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#ENCRYPT_MODE">ENCRYPT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying encrypt mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#opMode">opMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The operation mode for this cipher (<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#ENCRYPT_MODE"><CODE>ENCRYPT_MODE</CODE></A> or
 <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#DECRYPT_MODE"><CODE>DECRYPT_MODE</CODE></A>).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#CipherSpiExt()">CipherSpiExt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#doFinal()">doFinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#doFinal(byte[])">doFinal</A></B>(byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#doFinal(byte[], int, int)">doFinal</A></B>(byte[]&nbsp;input,
        int&nbsp;inOff,
        int&nbsp;inLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#doFinal(byte[], int, int, byte[], int)">doFinal</A></B>(byte[]&nbsp;input,
        int&nbsp;inOff,
        int&nbsp;inLen,
        byte[]&nbsp;output,
        int&nbsp;outOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineDoFinal(byte[], int, int)">engineDoFinal</A></B>(byte[]&nbsp;input,
              int&nbsp;inOff,
              int&nbsp;inLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of the last step of a multi-step en-/decryption
 operation or the result of a single-step en-/decryption operation by
 processing the given input data and any remaining buffered data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineDoFinal(byte[], int, int, byte[], int)">engineDoFinal</A></B>(byte[]&nbsp;input,
              int&nbsp;inOff,
              int&nbsp;inLen,
              byte[]&nbsp;output,
              int&nbsp;outOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the last step of a multi-step en-/decryption operation or a
 single-step en-/decryption operation by processing the given input data
 and any remaining buffered data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetBlockSize()">engineGetBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetIV()">engineGetIV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the initialization vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetKeySize(java.security.Key)">engineGetKeySize</A></B>(java.security.Key&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the key size of the given key object in bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetOutputSize(int)">engineGetOutputSize</A></B>(int&nbsp;inLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the length in bytes that an output buffer would need to be in
 order to hold the result of the next update or doFinal operation, given
 the input length inputLen (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.security.AlgorithmParameters</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetParameters()">engineGetParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameters used with this cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">engineInit</A></B>(int&nbsp;opMode,
           java.security.Key&nbsp;key,
           java.security.spec.AlgorithmParameterSpec&nbsp;params,
           java.security.SecureRandom&nbsp;javaRand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this cipher with a key, a set of algorithm parameters, and a
 source of randomness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)">engineInit</A></B>(int&nbsp;opMode,
           java.security.Key&nbsp;key,
           java.security.AlgorithmParameters&nbsp;algParams,
           java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this cipher with a key, a set of algorithm parameters, and a
 source of randomness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineInit(int, java.security.Key, java.security.SecureRandom)">engineInit</A></B>(int&nbsp;opMode,
           java.security.Key&nbsp;key,
           java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this cipher object with a proper key and some random seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineSetMode(java.lang.String)">engineSetMode</A></B>(java.lang.String&nbsp;modeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mode of this cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineSetPadding(java.lang.String)">engineSetPadding</A></B>(java.lang.String&nbsp;paddingName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the padding scheme of this cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineUpdate(byte[], int, int)">engineUpdate</A></B>(byte[]&nbsp;input,
             int&nbsp;inOff,
             int&nbsp;inLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of the next step of a multi-step en-/decryption
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineUpdate(byte[], int, int, byte[], int)">engineUpdate</A></B>(byte[]&nbsp;input,
             int&nbsp;inOff,
             int&nbsp;inLen,
             byte[]&nbsp;output,
             int&nbsp;outOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the next step of a multi-step en-/decryption operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getBlockSize()">getBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getIV()">getIV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the initialization vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getKeySize(java.security.Key)">getKeySize</A></B>(java.security.Key&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the key size of the given key object in bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getOutputSize(int)">getOutputSize</A></B>(int&nbsp;inputLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length in bytes that an output buffer would need to be in
 order to hold the result of the next update or doFinal operation, given
 the input length inputLen (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.security.spec.AlgorithmParameterSpec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameters used with this cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#initDecrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec)">initDecrypt</A></B>(java.security.Key&nbsp;key,
            java.security.spec.AlgorithmParameterSpec&nbsp;cipherParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this cipher with a key, a set of algorithm parameters, and a
 source of randomness for decryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#initEncrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">initEncrypt</A></B>(java.security.Key&nbsp;key,
            java.security.spec.AlgorithmParameterSpec&nbsp;cipherParams,
            java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this cipher with a key, a set of algorithm parameters, and a
 source of randomness for encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#setMode(java.lang.String)">setMode</A></B>(java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mode of this cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#setPadding(java.lang.String)">setPadding</A></B>(java.lang.String&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the padding mechanism of this cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#update(byte[])">update</A></B>(byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continue a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized), processing another data part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#update(byte[], int, int)">update</A></B>(byte[]&nbsp;input,
       int&nbsp;inOff,
       int&nbsp;inLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continue a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized), processing another data part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#update(byte[], int, int, byte[], int)">update</A></B>(byte[]&nbsp;input,
       int&nbsp;inOff,
       int&nbsp;inLen,
       byte[]&nbsp;output,
       int&nbsp;outOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continue a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized), processing another data part.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.crypto.CipherSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.crypto.CipherSpi</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>engineDoFinal, engineUnwrap, engineUpdate, engineWrap</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ENCRYPT_MODE"><!-- --></A><H3>
ENCRYPT_MODE</H3>
<PRE>
public static final int <B>ENCRYPT_MODE</B></PRE>
<DL>
<DD>Constant specifying encrypt mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.bouncycastle.pqc.jcajce.provider.util.CipherSpiExt.ENCRYPT_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECRYPT_MODE"><!-- --></A><H3>
DECRYPT_MODE</H3>
<PRE>
public static final int <B>DECRYPT_MODE</B></PRE>
<DL>
<DD>Constant specifying decrypt mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.bouncycastle.pqc.jcajce.provider.util.CipherSpiExt.DECRYPT_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="opMode"><!-- --></A><H3>
opMode</H3>
<PRE>
protected int <B>opMode</B></PRE>
<DL>
<DD>The operation mode for this cipher (<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#ENCRYPT_MODE"><CODE>ENCRYPT_MODE</CODE></A> or
 <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#DECRYPT_MODE"><CODE>DECRYPT_MODE</CODE></A>).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CipherSpiExt()"><!-- --></A><H3>
CipherSpiExt</H3>
<PRE>
public <B>CipherSpiExt</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="engineInit(int, java.security.Key, java.security.SecureRandom)"><!-- --></A><H3>
engineInit</H3>
<PRE>
protected final void <B>engineInit</B>(int&nbsp;opMode,
                                java.security.Key&nbsp;key,
                                java.security.SecureRandom&nbsp;random)
                         throws java.security.InvalidKeyException</PRE>
<DL>
<DD>Initialize this cipher object with a proper key and some random seed.
 Before a cipher object is ready for data processing, it has to be
 initialized according to the desired cryptographic operation, which is
 specified by the <tt>opMode</tt> parameter.
 <p/>
 If this cipher (including its underlying mode or padding scheme) requires
 any random bytes, it will obtain them from <tt>random</tt>.
 <p/>
 Note: If the mode needs an initialization vector, a blank array is used
 in this case.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineInit</CODE> in class <CODE>javax.crypto.CipherSpi</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opMode</CODE> - the operation mode (<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#ENCRYPT_MODE"><CODE>ENCRYPT_MODE</CODE></A> or
               <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#DECRYPT_MODE"><CODE>DECRYPT_MODE</CODE></A>)<DD><CODE>key</CODE> - the key<DD><CODE>random</CODE> - the random seed
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE> - if the key is inappropriate for initializing this cipher.</DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)"><!-- --></A><H3>
engineInit</H3>
<PRE>
protected final void <B>engineInit</B>(int&nbsp;opMode,
                                java.security.Key&nbsp;key,
                                java.security.AlgorithmParameters&nbsp;algParams,
                                java.security.SecureRandom&nbsp;random)
                         throws java.security.InvalidKeyException,
                                java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>Initialize this cipher with a key, a set of algorithm parameters, and a
 source of randomness. The cipher is initialized for encryption or
 decryption, depending on the value of <tt>opMode</tt>.
 <p/>
 If this cipher (including its underlying mode or padding scheme) requires
 any random bytes, it will obtain them from <tt>random</tt>. Note that
 when a <CODE>BlockCipher</CODE> object is initialized, it loses all
 previously-acquired state. In other words, initializing a Cipher is
 equivalent to creating a new instance of that Cipher and initializing it.
 <p/>
 Note: If the mode needs an initialization vector, a try to retrieve it
 from the AlgorithmParametersSpec is made.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineInit</CODE> in class <CODE>javax.crypto.CipherSpi</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opMode</CODE> - the operation mode (<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#ENCRYPT_MODE"><CODE>ENCRYPT_MODE</CODE></A> or
                  <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#DECRYPT_MODE"><CODE>DECRYPT_MODE</CODE></A>)<DD><CODE>key</CODE> - the key<DD><CODE>algParams</CODE> - the algorithm parameters<DD><CODE>random</CODE> - the random seed
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE> - if the key is inappropriate for initializing this block
 cipher.
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - if the parameters are inappropriate for initializing this
 block cipher.</DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><!-- --></A><H3>
engineInit</H3>
<PRE>
protected void <B>engineInit</B>(int&nbsp;opMode,
                          java.security.Key&nbsp;key,
                          java.security.spec.AlgorithmParameterSpec&nbsp;params,
                          java.security.SecureRandom&nbsp;javaRand)
                   throws java.security.InvalidKeyException,
                          java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>Initialize this cipher with a key, a set of algorithm parameters, and a
 source of randomness. The cipher is initialized for one of the following
 four operations: encryption, decryption, key wrapping or key unwrapping,
 depending on the value of opMode. If this cipher (including its
 underlying feedback or padding scheme) requires any random bytes (e.g.,
 for parameter generation), it will get them from random. Note that when a
 Cipher object is initialized, it loses all previously-acquired state. In
 other words, initializing a Cipher is equivalent to creating a new
 instance of that Cipher and initializing it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineInit</CODE> in class <CODE>javax.crypto.CipherSpi</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opMode</CODE> - the operation mode (<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#ENCRYPT_MODE"><CODE>ENCRYPT_MODE</CODE></A> or
                 <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#DECRYPT_MODE"><CODE>DECRYPT_MODE</CODE></A>)<DD><CODE>key</CODE> - the encryption key<DD><CODE>params</CODE> - the algorithm parameters<DD><CODE>javaRand</CODE> - the source of randomness
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE> - if the given key is inappropriate for initializing this
 cipher
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - if the given algorithm parameters are inappropriate for
 this cipher, or if this cipher is being initialized for
 decryption and requires algorithm parameters and the
 parameters are null.</DL>
</DD>
</DL>
<HR>

<A NAME="engineDoFinal(byte[], int, int)"><!-- --></A><H3>
engineDoFinal</H3>
<PRE>
protected final byte[] <B>engineDoFinal</B>(byte[]&nbsp;input,
                                     int&nbsp;inOff,
                                     int&nbsp;inLen)
                              throws javax.crypto.IllegalBlockSizeException,
                                     javax.crypto.BadPaddingException</PRE>
<DL>
<DD>Return the result of the last step of a multi-step en-/decryption
 operation or the result of a single-step en-/decryption operation by
 processing the given input data and any remaining buffered data. The data
 to be processed is given in an input byte array. Beginning at
 inputOffset, only the first inputLen bytes are en-/decrypted, including
 any buffered bytes of a previous update operation. If necessary, padding
 is performed. The result is returned as a output byte array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineDoFinal</CODE> in class <CODE>javax.crypto.CipherSpi</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the byte array holding the data to be processed<DD><CODE>inOff</CODE> - the offset indicating the start position within the input
              byte array<DD><CODE>inLen</CODE> - the number of bytes to be processed
<DT><B>Returns:</B><DD>the byte array containing the en-/decrypted data
<DT><B>Throws:</B>
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE> - if the ciphertext length is not a multiple of the
 blocklength.
<DD><CODE>javax.crypto.BadPaddingException</CODE> - if unpadding is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="engineDoFinal(byte[], int, int, byte[], int)"><!-- --></A><H3>
engineDoFinal</H3>
<PRE>
protected final int <B>engineDoFinal</B>(byte[]&nbsp;input,
                                  int&nbsp;inOff,
                                  int&nbsp;inLen,
                                  byte[]&nbsp;output,
                                  int&nbsp;outOff)
                           throws javax.crypto.ShortBufferException,
                                  javax.crypto.IllegalBlockSizeException,
                                  javax.crypto.BadPaddingException</PRE>
<DL>
<DD>Perform the last step of a multi-step en-/decryption operation or a
 single-step en-/decryption operation by processing the given input data
 and any remaining buffered data. The data to be processed is given in an
 input byte array. Beginning at inputOffset, only the first inputLen bytes
 are en-/decrypted, including any buffered bytes of a previous update
 operation. If necessary, padding is performed. The result is stored in
 the given output byte array, beginning at outputOffset. The number of
 bytes stored in this byte array are returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineDoFinal</CODE> in class <CODE>javax.crypto.CipherSpi</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the byte array holding the data to be processed<DD><CODE>inOff</CODE> - the offset indicating the start position within the input
               byte array<DD><CODE>inLen</CODE> - the number of bytes to be processed<DD><CODE>output</CODE> - the byte array for holding the result<DD><CODE>outOff</CODE> - the offset indicating the start position within the output
               byte array to which the en/decrypted data is written
<DT><B>Returns:</B><DD>the number of bytes stored in the output byte array
<DT><B>Throws:</B>
<DD><CODE>javax.crypto.ShortBufferException</CODE> - if the output buffer is too short to hold the output.
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE> - if the ciphertext length is not a multiple of the
 blocklength.
<DD><CODE>javax.crypto.BadPaddingException</CODE> - if unpadding is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetBlockSize()"><!-- --></A><H3>
engineGetBlockSize</H3>
<PRE>
protected final int <B>engineGetBlockSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineGetBlockSize</CODE> in class <CODE>javax.crypto.CipherSpi</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the block size (in bytes), or 0 if the underlying algorithm is
         not a block cipher</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetKeySize(java.security.Key)"><!-- --></A><H3>
engineGetKeySize</H3>
<PRE>
protected final int <B>engineGetKeySize</B>(java.security.Key&nbsp;key)
                              throws java.security.InvalidKeyException</PRE>
<DL>
<DD>Return the key size of the given key object in bits.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>engineGetKeySize</CODE> in class <CODE>javax.crypto.CipherSpi</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key object
<DT><B>Returns:</B><DD>the key size in bits of the given key object
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE> - if key is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetIV()"><!-- --></A><H3>
engineGetIV</H3>
<PRE>
protected final byte[] <B>engineGetIV</B>()</PRE>
<DL>
<DD>Return the initialization vector. This is useful in the context of
 password-based encryption or decryption, where the IV is derived from a
 user-provided passphrase.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineGetIV</CODE> in class <CODE>javax.crypto.CipherSpi</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the initialization vector in a new buffer, or <tt>null</tt> if
         the underlying algorithm does not use an IV, or if the IV has not
         yet been set.</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetOutputSize(int)"><!-- --></A><H3>
engineGetOutputSize</H3>
<PRE>
protected final int <B>engineGetOutputSize</B>(int&nbsp;inLen)</PRE>
<DL>
<DD>Return the length in bytes that an output buffer would need to be in
 order to hold the result of the next update or doFinal operation, given
 the input length inputLen (in bytes).
 <p/>
 This call takes into account any unprocessed (buffered) data from a
 previous update call, and padding.
 <p/>
 The actual output length of the next update or doFinal call may be
 smaller than the length returned by this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineGetOutputSize</CODE> in class <CODE>javax.crypto.CipherSpi</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inLen</CODE> - the input length (in bytes)
<DT><B>Returns:</B><DD>the required output buffer size (in bytes)</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetParameters()"><!-- --></A><H3>
engineGetParameters</H3>
<PRE>
protected final java.security.AlgorithmParameters <B>engineGetParameters</B>()</PRE>
<DL>
<DD>Returns the parameters used with this cipher.
 <p/>
 The returned parameters may be the same that were used to initialize this
 cipher, or may contain the default set of parameters or a set of randomly
 generated parameters used by the underlying cipher implementation
 (provided that the underlying cipher implementation uses a default set of
 parameters or creates new parameters if it needs parameters but was not
 initialized with any).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineGetParameters</CODE> in class <CODE>javax.crypto.CipherSpi</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameters used with this cipher, or null if this cipher does
         not use any parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="engineSetMode(java.lang.String)"><!-- --></A><H3>
engineSetMode</H3>
<PRE>
protected final void <B>engineSetMode</B>(java.lang.String&nbsp;modeName)
                            throws java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Set the mode of this cipher.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineSetMode</CODE> in class <CODE>javax.crypto.CipherSpi</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modeName</CODE> - the cipher mode
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if neither the mode with the given name nor the default
 mode can be found</DL>
</DD>
</DL>
<HR>

<A NAME="engineSetPadding(java.lang.String)"><!-- --></A><H3>
engineSetPadding</H3>
<PRE>
protected final void <B>engineSetPadding</B>(java.lang.String&nbsp;paddingName)
                               throws javax.crypto.NoSuchPaddingException</PRE>
<DL>
<DD>Set the padding scheme of this cipher.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineSetPadding</CODE> in class <CODE>javax.crypto.CipherSpi</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paddingName</CODE> - the padding scheme
<DT><B>Throws:</B>
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE> - if the requested padding scheme cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="engineUpdate(byte[], int, int)"><!-- --></A><H3>
engineUpdate</H3>
<PRE>
protected final byte[] <B>engineUpdate</B>(byte[]&nbsp;input,
                                    int&nbsp;inOff,
                                    int&nbsp;inLen)</PRE>
<DL>
<DD>Return the result of the next step of a multi-step en-/decryption
 operation. The data to be processed is given in an input byte array.
 Beginning at inputOffset, only the first inputLen bytes are
 en-/decrypted. The result is returned as a byte array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineUpdate</CODE> in class <CODE>javax.crypto.CipherSpi</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the byte array holding the data to be processed<DD><CODE>inOff</CODE> - the offset indicating the start position within the input
              byte array<DD><CODE>inLen</CODE> - the number of bytes to be processed
<DT><B>Returns:</B><DD>the byte array containing the en-/decrypted data</DL>
</DD>
</DL>
<HR>

<A NAME="engineUpdate(byte[], int, int, byte[], int)"><!-- --></A><H3>
engineUpdate</H3>
<PRE>
protected final int <B>engineUpdate</B>(byte[]&nbsp;input,
                                 int&nbsp;inOff,
                                 int&nbsp;inLen,
                                 byte[]&nbsp;output,
                                 int&nbsp;outOff)
                          throws javax.crypto.ShortBufferException</PRE>
<DL>
<DD>Perform the next step of a multi-step en-/decryption operation. The data
 to be processed is given in an input byte array. Beginning at
 inputOffset, only the first inputLen bytes are en-/decrypted. The result
 is stored in the given output byte array, beginning at outputOffset. The
 number of bytes stored in this output byte array are returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineUpdate</CODE> in class <CODE>javax.crypto.CipherSpi</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the byte array holding the data to be processed<DD><CODE>inOff</CODE> - the offset indicating the start position within the input
               byte array<DD><CODE>inLen</CODE> - the number of bytes to be processed<DD><CODE>output</CODE> - the byte array for holding the result<DD><CODE>outOff</CODE> - the offset indicating the start position within the output
               byte array to which the en-/decrypted data is written
<DT><B>Returns:</B><DD>the number of bytes that are stored in the output byte array
<DT><B>Throws:</B>
<DD><CODE>javax.crypto.ShortBufferException</CODE> - if the output buffer is too short to hold the output.</DL>
</DD>
</DL>
<HR>

<A NAME="initEncrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><!-- --></A><H3>
initEncrypt</H3>
<PRE>
public abstract void <B>initEncrypt</B>(java.security.Key&nbsp;key,
                                 java.security.spec.AlgorithmParameterSpec&nbsp;cipherParams,
                                 java.security.SecureRandom&nbsp;random)
                          throws java.security.InvalidKeyException,
                                 java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>Initialize this cipher with a key, a set of algorithm parameters, and a
 source of randomness for encryption.
 <p/>
 If this cipher requires any algorithm parameters and paramSpec is null,
 the underlying cipher implementation is supposed to generate the required
 parameters itself (using provider-specific default or random values) if
 it is being initialized for encryption, and raise an
 InvalidAlgorithmParameterException if it is being initialized for
 decryption. The generated parameters can be retrieved using
 engineGetParameters or engineGetIV (if the parameter is an IV).
 <p/>
 If this cipher (including its underlying feedback or padding scheme)
 requires any random bytes (e.g., for parameter generation), it will get
 them from random.
 <p/>
 Note that when a <CODE>BlockCipher</CODE> object is initialized, it loses all
 previously-acquired state. In other words, initializing a Cipher is
 equivalent to creating a new instance of that Cipher and initializing it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the encryption key<DD><CODE>cipherParams</CODE> - the cipher parameters<DD><CODE>random</CODE> - the source of randomness
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE> - if the given key is inappropriate for initializing this
 block cipher.
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - if the parameters are inappropriate for initializing this
 block cipher.</DL>
</DD>
</DL>
<HR>

<A NAME="initDecrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
initDecrypt</H3>
<PRE>
public abstract void <B>initDecrypt</B>(java.security.Key&nbsp;key,
                                 java.security.spec.AlgorithmParameterSpec&nbsp;cipherParams)
                          throws java.security.InvalidKeyException,
                                 java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>Initialize this cipher with a key, a set of algorithm parameters, and a
 source of randomness for decryption.
 <p/>
 If this cipher requires any algorithm parameters and paramSpec is null,
 the underlying cipher implementation is supposed to generate the required
 parameters itself (using provider-specific default or random values) if
 it is being initialized for encryption, and throw an
 <CODE>InvalidAlgorithmParameterException</CODE> if it is being initialized for
 decryption. The generated parameters can be retrieved using
 engineGetParameters or engineGetIV (if the parameter is an IV).
 <p/>
 If this cipher (including its underlying feedback or padding scheme)
 requires any random bytes (e.g., for parameter generation), it will get
 them from random.
 <p/>
 Note that when a <CODE>BlockCipher</CODE> object is initialized, it loses all
 previously-acquired state. In other words, initializing a Cipher is
 equivalent to creating a new instance of that Cipher and initializing it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the encryption key<DD><CODE>cipherParams</CODE> - the cipher parameters
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE> - if the given key is inappropriate for initializing this
 block cipher.
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - if the parameters are inappropriate for initializing this
 block cipher.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public abstract java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this cipher</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockSize()"><!-- --></A><H3>
getBlockSize</H3>
<PRE>
public abstract int <B>getBlockSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the block size (in bytes), or 0 if the underlying algorithm is
         not a block cipher</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputSize(int)"><!-- --></A><H3>
getOutputSize</H3>
<PRE>
public abstract int <B>getOutputSize</B>(int&nbsp;inputLen)</PRE>
<DL>
<DD>Returns the length in bytes that an output buffer would need to be in
 order to hold the result of the next update or doFinal operation, given
 the input length inputLen (in bytes).
 <p/>
 This call takes into account any unprocessed (buffered) data from a
 previous update call, and padding.
 <p/>
 The actual output length of the next update or doFinal call may be
 smaller than the length returned by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputLen</CODE> - the input length (in bytes)
<DT><B>Returns:</B><DD>the required output buffer size (in bytes)</DL>
</DD>
</DL>
<HR>

<A NAME="getKeySize(java.security.Key)"><!-- --></A><H3>
getKeySize</H3>
<PRE>
public abstract int <B>getKeySize</B>(java.security.Key&nbsp;key)
                        throws java.security.InvalidKeyException</PRE>
<DL>
<DD>Return the key size of the given key object in bits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key object
<DT><B>Returns:</B><DD>the key size in bits of the given key object
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE> - if key is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public abstract java.security.spec.AlgorithmParameterSpec <B>getParameters</B>()</PRE>
<DL>
<DD>Returns the parameters used with this cipher.
 <p/>
 The returned parameters may be the same that were used to initialize this
 cipher, or may contain the default set of parameters or a set of randomly
 generated parameters used by the underlying cipher implementation
 (provided that the underlying cipher implementation uses a default set of
 parameters or creates new parameters if it needs parameters but was not
 initialized with any).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parameters used with this cipher, or null if this cipher does
         not use any parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="getIV()"><!-- --></A><H3>
getIV</H3>
<PRE>
public abstract byte[] <B>getIV</B>()</PRE>
<DL>
<DD>Return the initialization vector. This is useful in the context of
 password-based encryption or decryption, where the IV is derived from a
 user-provided passphrase.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the initialization vector in a new buffer, or <tt>null</tt> if
         the underlying algorithm does not use an IV, or if the IV has not
         yet been set.</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(java.lang.String)"><!-- --></A><H3>
setMode</H3>
<PRE>
protected abstract void <B>setMode</B>(java.lang.String&nbsp;mode)
                         throws java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Set the mode of this cipher.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the cipher mode
<DT><B>Throws:</B>
<DD><CODE>NoSuchModeException</CODE> - if the requested mode cannot be found.
<DD><CODE>java.security.NoSuchAlgorithmException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPadding(java.lang.String)"><!-- --></A><H3>
setPadding</H3>
<PRE>
protected abstract void <B>setPadding</B>(java.lang.String&nbsp;padding)
                            throws javax.crypto.NoSuchPaddingException</PRE>
<DL>
<DD>Set the padding mechanism of this cipher.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - the padding mechanism
<DT><B>Throws:</B>
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE> - if the requested padding scheme cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[])"><!-- --></A><H3>
update</H3>
<PRE>
public final byte[] <B>update</B>(byte[]&nbsp;input)</PRE>
<DL>
<DD>Continue a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized), processing another data part.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input buffer
<DT><B>Returns:</B><DD>a new buffer with the result (maybe an empty byte array)</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], int, int)"><!-- --></A><H3>
update</H3>
<PRE>
public abstract byte[] <B>update</B>(byte[]&nbsp;input,
                              int&nbsp;inOff,
                              int&nbsp;inLen)</PRE>
<DL>
<DD>Continue a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized), processing another data part.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input buffer<DD><CODE>inOff</CODE> - the offset where the input starts<DD><CODE>inLen</CODE> - the input length
<DT><B>Returns:</B><DD>a new buffer with the result (maybe an empty byte array)</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], int, int, byte[], int)"><!-- --></A><H3>
update</H3>
<PRE>
public abstract int <B>update</B>(byte[]&nbsp;input,
                           int&nbsp;inOff,
                           int&nbsp;inLen,
                           byte[]&nbsp;output,
                           int&nbsp;outOff)
                    throws javax.crypto.ShortBufferException</PRE>
<DL>
<DD>Continue a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized), processing another data part.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input buffer<DD><CODE>inOff</CODE> - the offset where the input starts<DD><CODE>inLen</CODE> - the input length<DD><CODE>output</CODE> - the output buffer<DD><CODE>outOff</CODE> - the offset where the result is stored
<DT><B>Returns:</B><DD>the length of the output
<DT><B>Throws:</B>
<DD><CODE>javax.crypto.ShortBufferException</CODE> - if the output buffer is too small to hold the result.</DL>
</DD>
</DL>
<HR>

<A NAME="doFinal()"><!-- --></A><H3>
doFinal</H3>
<PRE>
public final byte[] <B>doFinal</B>()
                     throws javax.crypto.IllegalBlockSizeException,
                            javax.crypto.BadPaddingException</PRE>
<DL>
<DD>Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new buffer with the result
<DT><B>Throws:</B>
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE> - if this cipher is a block cipher and the total input
 length is not a multiple of the block size (for
 encryption when no padding is used or for decryption).
<DD><CODE>javax.crypto.BadPaddingException</CODE> - if this cipher is a block cipher and unpadding fails.</DL>
</DD>
</DL>
<HR>

<A NAME="doFinal(byte[])"><!-- --></A><H3>
doFinal</H3>
<PRE>
public final byte[] <B>doFinal</B>(byte[]&nbsp;input)
                     throws javax.crypto.IllegalBlockSizeException,
                            javax.crypto.BadPaddingException</PRE>
<DL>
<DD>Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input buffer
<DT><B>Returns:</B><DD>a new buffer with the result
<DT><B>Throws:</B>
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE> - if this cipher is a block cipher and the total input
 length is not a multiple of the block size (for
 encryption when no padding is used or for decryption).
<DD><CODE>javax.crypto.BadPaddingException</CODE> - if this cipher is a block cipher and unpadding fails.</DL>
</DD>
</DL>
<HR>

<A NAME="doFinal(byte[], int, int)"><!-- --></A><H3>
doFinal</H3>
<PRE>
public abstract byte[] <B>doFinal</B>(byte[]&nbsp;input,
                               int&nbsp;inOff,
                               int&nbsp;inLen)
                        throws javax.crypto.IllegalBlockSizeException,
                               javax.crypto.BadPaddingException</PRE>
<DL>
<DD>Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input buffer<DD><CODE>inOff</CODE> - the offset where the input starts<DD><CODE>inLen</CODE> - the input length
<DT><B>Returns:</B><DD>a new buffer with the result
<DT><B>Throws:</B>
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE> - if this cipher is a block cipher and the total input
 length is not a multiple of the block size (for
 encryption when no padding is used or for decryption).
<DD><CODE>javax.crypto.BadPaddingException</CODE> - if this cipher is a block cipher and unpadding fails.</DL>
</DD>
</DL>
<HR>

<A NAME="doFinal(byte[], int, int, byte[], int)"><!-- --></A><H3>
doFinal</H3>
<PRE>
public abstract int <B>doFinal</B>(byte[]&nbsp;input,
                            int&nbsp;inOff,
                            int&nbsp;inLen,
                            byte[]&nbsp;output,
                            int&nbsp;outOff)
                     throws javax.crypto.ShortBufferException,
                            javax.crypto.IllegalBlockSizeException,
                            javax.crypto.BadPaddingException</PRE>
<DL>
<DD>Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input buffer<DD><CODE>inOff</CODE> - the offset where the input starts<DD><CODE>inLen</CODE> - the input length<DD><CODE>output</CODE> - the buffer for the result<DD><CODE>outOff</CODE> - the offset where the result is stored
<DT><B>Returns:</B><DD>the output length
<DT><B>Throws:</B>
<DD><CODE>javax.crypto.ShortBufferException</CODE> - if the output buffer is too small to hold the result.
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE> - if this cipher is a block cipher and the total input
 length is not a multiple of the block size (for
 encryption when no padding is used or for decryption).
<DD><CODE>javax.crypto.BadPaddingException</CODE> - if this cipher is a block cipher and unpadding fails.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/KeyUtil.html" title="class in org.bouncycastle.pqc.jcajce.provider.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CipherSpiExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
