<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:08 EST 2013 -->
<TITLE>
ArrayEncoder (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.pqc.math.ntru.util.ArrayEncoder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ArrayEncoder (Bouncy Castle Library 1.49 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/util/Util.html" title="class in org.bouncycastle.pqc.math.ntru.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.pqc.math.ntru.util</FONT>
<BR>
Class ArrayEncoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.pqc.math.ntru.util.ArrayEncoder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ArrayEncoder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Converts a coefficient array to a compact byte array and vice versa.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#ArrayEncoder()">ArrayEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#decodeMod3Sves(byte[], int)">decodeMod3Sves</A></B>(byte[]&nbsp;data,
               int&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a <code>byte</code> array encoded with <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeMod3Sves(int[])"><CODE>encodeMod3Sves(int[])</CODE></A> back to an <code>int</code> array
 with <code>N</code> coefficients between <code>-1</code> and <code>1</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#decodeMod3Tight(byte[], int)">decodeMod3Tight</A></B>(byte[]&nbsp;b,
                int&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte array produced by <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeMod3Tight(int[])"><CODE>encodeMod3Tight(int[])</CODE></A> back to an <code>int</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#decodeMod3Tight(java.io.InputStream, int)">decodeMod3Tight</A></B>(java.io.InputStream&nbsp;is,
                int&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts data produced by <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeMod3Tight(int[])"><CODE>encodeMod3Tight(int[])</CODE></A> back to an <code>int</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#decodeModQ(byte[], int, int)">decodeModQ</A></B>(byte[]&nbsp;data,
           int&nbsp;N,
           int&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a <code>byte</code> array encoded with <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeModQ(int[], int)"><CODE>encodeModQ(int[], int)</CODE></A> back to an <code>int</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#decodeModQ(java.io.InputStream, int, int)">decodeModQ</A></B>(java.io.InputStream&nbsp;is,
           int&nbsp;N,
           int&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes data encoded with <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeModQ(int[], int)"><CODE>encodeModQ(int[], int)</CODE></A> back to an <code>int</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeMod3Sves(int[])">encodeMod3Sves</A></B>(int[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes an <code>int</code> array whose elements are between <code>-1</code> and <code>1</code>, to a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeMod3Tight(int[])">encodeMod3Tight</A></B>(int[]&nbsp;intArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes an <code>int</code> array whose elements are between <code>-1</code> and <code>1</code>, to a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeModQ(int[], int)">encodeModQ</A></B>(int[]&nbsp;a,
           int&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes an int array whose elements are between 0 and <code>q</code>,
 to a byte array leaving no gaps between bits.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArrayEncoder()"><!-- --></A><H3>
ArrayEncoder</H3>
<PRE>
public <B>ArrayEncoder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encodeModQ(int[], int)"><!-- --></A><H3>
encodeModQ</H3>
<PRE>
public static byte[] <B>encodeModQ</B>(int[]&nbsp;a,
                                int&nbsp;q)</PRE>
<DL>
<DD>Encodes an int array whose elements are between 0 and <code>q</code>,
 to a byte array leaving no gaps between bits.<br/>
 <code>q</code> must be a power of 2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the input array<DD><CODE>q</CODE> - the modulus
<DT><B>Returns:</B><DD>the encoded array</DL>
</DD>
</DL>
<HR>

<A NAME="decodeModQ(byte[], int, int)"><!-- --></A><H3>
decodeModQ</H3>
<PRE>
public static int[] <B>decodeModQ</B>(byte[]&nbsp;data,
                               int&nbsp;N,
                               int&nbsp;q)</PRE>
<DL>
<DD>Decodes a <code>byte</code> array encoded with <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeModQ(int[], int)"><CODE>encodeModQ(int[], int)</CODE></A> back to an <code>int</code> array.<br/>
 <code>N</code> is the number of coefficients. <code>q</code> must be a power of <code>2</code>.<br/>
 Ignores any excess bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - an encoded ternary polynomial<DD><CODE>N</CODE> - number of coefficients<DD><CODE>q</CODE> - 
<DT><B>Returns:</B><DD>an array containing <code>N</code> coefficients between <code>0</code> and <code>q-1</code></DL>
</DD>
</DL>
<HR>

<A NAME="decodeModQ(java.io.InputStream, int, int)"><!-- --></A><H3>
decodeModQ</H3>
<PRE>
public static int[] <B>decodeModQ</B>(java.io.InputStream&nbsp;is,
                               int&nbsp;N,
                               int&nbsp;q)
                        throws java.io.IOException</PRE>
<DL>
<DD>Decodes data encoded with <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeModQ(int[], int)"><CODE>encodeModQ(int[], int)</CODE></A> back to an <code>int</code> array.<br/>
 <code>N</code> is the number of coefficients. <code>q</code> must be a power of <code>2</code>.<br/>
 Ignores any excess bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - an encoded ternary polynomial<DD><CODE>N</CODE> - number of coefficients<DD><CODE>q</CODE> - 
<DT><B>Returns:</B><DD>the decoded polynomial
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeMod3Sves(byte[], int)"><!-- --></A><H3>
decodeMod3Sves</H3>
<PRE>
public static int[] <B>decodeMod3Sves</B>(byte[]&nbsp;data,
                                   int&nbsp;N)</PRE>
<DL>
<DD>Decodes a <code>byte</code> array encoded with <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeMod3Sves(int[])"><CODE>encodeMod3Sves(int[])</CODE></A> back to an <code>int</code> array
 with <code>N</code> coefficients between <code>-1</code> and <code>1</code>.<br/>
 Ignores any excess bytes.<br/>
 See P1363.1 section 9.2.2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - an encoded ternary polynomial<DD><CODE>N</CODE> - number of coefficients
<DT><B>Returns:</B><DD>the decoded coefficients</DL>
</DD>
</DL>
<HR>

<A NAME="encodeMod3Sves(int[])"><!-- --></A><H3>
encodeMod3Sves</H3>
<PRE>
public static byte[] <B>encodeMod3Sves</B>(int[]&nbsp;arr)</PRE>
<DL>
<DD>Encodes an <code>int</code> array whose elements are between <code>-1</code> and <code>1</code>, to a byte array.
 <code>coeffs[2*i]</code> and <code>coeffs[2*i+1]</code> must not both equal -1 for any integer </code>i<code>,
 so this method is only safe to use with arrays produced by <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#decodeMod3Sves(byte[], int)"><CODE>decodeMod3Sves(byte[], int)</CODE></A>.<br/>
 See P1363.1 section 9.2.3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - 
<DT><B>Returns:</B><DD>the encoded array</DL>
</DD>
</DL>
<HR>

<A NAME="encodeMod3Tight(int[])"><!-- --></A><H3>
encodeMod3Tight</H3>
<PRE>
public static byte[] <B>encodeMod3Tight</B>(int[]&nbsp;intArray)</PRE>
<DL>
<DD>Encodes an <code>int</code> array whose elements are between <code>-1</code> and <code>1</code>, to a byte array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the encoded array</DL>
</DD>
</DL>
<HR>

<A NAME="decodeMod3Tight(byte[], int)"><!-- --></A><H3>
decodeMod3Tight</H3>
<PRE>
public static int[] <B>decodeMod3Tight</B>(byte[]&nbsp;b,
                                    int&nbsp;N)</PRE>
<DL>
<DD>Converts a byte array produced by <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeMod3Tight(int[])"><CODE>encodeMod3Tight(int[])</CODE></A> back to an <code>int</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a byte array<DD><CODE>N</CODE> - number of coefficients
<DT><B>Returns:</B><DD>the decoded array</DL>
</DD>
</DL>
<HR>

<A NAME="decodeMod3Tight(java.io.InputStream, int)"><!-- --></A><H3>
decodeMod3Tight</H3>
<PRE>
public static int[] <B>decodeMod3Tight</B>(java.io.InputStream&nbsp;is,
                                    int&nbsp;N)
                             throws java.io.IOException</PRE>
<DL>
<DD>Converts data produced by <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeMod3Tight(int[])"><CODE>encodeMod3Tight(int[])</CODE></A> back to an <code>int</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - an input stream containing the data to decode<DD><CODE>N</CODE> - number of coefficients
<DT><B>Returns:</B><DD>the decoded array
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/util/Util.html" title="class in org.bouncycastle.pqc.math.ntru.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
