<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jul 08 15:38:08 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LdapAuthBean (HSQLDB 2.3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LdapAuthBean (HSQLDB 2.3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LdapAuthBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hsqldb/auth/JaasAuthBean.UPCallbackHandler.html" title="class in org.hsqldb.auth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hsqldb/auth/LdapAuthBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LdapAuthBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hsqldb.auth</FONT>
<BR>
Class LdapAuthBean</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hsqldb.auth.LdapAuthBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/hsqldb/auth/AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LdapAuthBean</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/hsqldb/auth/AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</A></DL>
</PRE>

<P>
Authenticates to a HyperSQL catalog according to entries in a LDAP
 database.
 If using LDAP StartTLS and your server has a certificate not trusted by
 default by your JRE, then set system property 'javax.net.ssl.trustStore' to
 the path to a trust store containing the cert (as well as any other certs
 that your app needs for other purposes).
 <P>
 This class with authenticate login attempts against LDAP entries with RDN of
 the HyperSQL account name (the precise attribute name defaults to 'uid', but
 you may change that).
 </P> <P>
 This class purposefully does not support LDAPS, because LDAPS is deprecated
 in favor of StartTLS, which we do support.
 If you need to support LDAPS and are using SE 1.6, use our JaasAuthBean with
 Sun's LdapLoginModule.
 </P> <P>
 This class does not support SASL/External authentication, because the work
 involved with securely obtaining user-specific certs would be more complex
 than everything else here combined.
 Another AuthFunctionBean would have to be written if SASL/External is needed.
 </P> <P>
 To use instances of this class, you must use at least the methods
 setLdapHost, setParentDn, initialize, plus 
 rolesSchemaAttribute and/or accessAttribute.
 </P> <P>
 For a user to be given HyperSQL catalog access, that user must either have
 a value for accessAttribute if that property is set (optionally requiring
 a match with accessValuePattern); or, if the accessAttribute is not set then 
 must have some (any) value for rolesSchemaAttribute (optionally requiring a
 match with roleSchemaValuePattern).
 Consequently, if you have set both accessAttribute and rolesSchemaAttribute,
 the latter attribute will only be consulted if the check of the former
 attribute succeeds.
 </P> <P>
 If you want roles assigned according to the local HyperSQL database instead
 of according to LDAP, then set accessAttribute but not rolesSchemaAttribute.
 </P> <P>
 If what is wanted is to grant access but with no roles (overriding local
 roles if there are any), then set both accessAttribute and
 rolesSchemaAttribute, but do not set any rolesSchemaAttribute attribute
 values for these no-role users.
 (I hesitate to mention it, but you could accomplish the same thing with only
 a rolesSchemaAttribute attribute, by setting only a dummy role/schema value
 for non-role users, because HyperSQL will ignore unknown roles or schemas
 but still give access since a list was still supplied).
 </P>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Blaine Simpson (blaine dot simpson at admc dot com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/auth/AuthFunctionBean.html" title="interface in org.hsqldb.auth"><CODE>AuthFunctionBean</CODE></A>, 
<A HREF="../../../org/hsqldb/auth/LdapAuthBean.html#setLdapHost(java.lang.String)"><CODE>setLdapHost(String)</CODE></A>, 
<A HREF="../../../org/hsqldb/auth/LdapAuthBean.html#setParentDn(java.lang.String)"><CODE>setParentDn(String)</CODE></A>, 
<A HREF="../../../org/hsqldb/auth/LdapAuthBean.html#init()"><CODE>init()</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hsqldb/auth/LdapAuthBean.html#LdapAuthBean()">LdapAuthBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/auth/LdapAuthBean.html#authenticate(java.lang.String, java.lang.String)">authenticate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userName,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of authorized roles or null to indicate that the
 implementation does not intend to produce a specific role list but only
 to indicate whether to allow access or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/auth/LdapAuthBean.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/auth/LdapAuthBean.html#main(java.lang.String[])">main</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run this method to try and test configuration settings for LdapAuthBeans,
 or to troubleshoot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/auth/LdapAuthBean.html#setAccessAttribute(java.lang.String)">setAccessAttribute</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute name of the RDN + parentDn entries which will be
 consulted to decide whether the user can access the HyperSQL database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/auth/LdapAuthBean.html#setAccessValuePattern(java.util.regex.Pattern)">setAccessValuePattern</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;accessValuePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a pattern to detect honored accessAttribute values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/auth/LdapAuthBean.html#setAccessValuePatternString(java.lang.String)">setAccessValuePatternString</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;patternString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String wrapper for method setAccessValuePattern(Pattern)

 Use the (x?) Pattern constructs to set options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/auth/LdapAuthBean.html#setInitialContextFactory(java.lang.String)">setInitialContextFactory</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;initialContextFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Most users should not call this, and will get the default of
 "com.sun.jndi.ldap.LdapCtxFactory".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/auth/LdapAuthBean.html#setLdapHost(java.lang.String)">setLdapHost</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ldapHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not specify URL scheme ("ldap:") because that is implied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/auth/LdapAuthBean.html#setLdapPort(int)">setLdapPort</A></B>(int&nbsp;ldapPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/auth/LdapAuthBean.html#setParentDn(java.lang.String)">setParentDn</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parentDn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set DN which is parent of the user DNs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/auth/LdapAuthBean.html#setPrincipalTemplate(java.lang.String)">setPrincipalTemplate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;principalTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A template String containing place-holder token '${username}'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/auth/LdapAuthBean.html#setRdnAttribute(java.lang.String)">setRdnAttribute</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rdnAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rdnAttribute must hold the user name exactly as the HyperSQL login will
 be made with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/auth/LdapAuthBean.html#setRoleSchemaValuePattern(java.util.regex.Pattern)">setRoleSchemaValuePattern</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;roleSchemaValuePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a pattern to both detect honored values, and to map from a single
 value of "rolesSchemaAttribute"s to a HyperSQL role or schema string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/auth/LdapAuthBean.html#setRoleSchemaValuePatternString(java.lang.String)">setRoleSchemaValuePatternString</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;patternString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String wrapper for method setRoleSchemaValuePattern(Pattern)

 Use the (x?) Pattern constructs to set options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/auth/LdapAuthBean.html#setRolesSchemaAttribute(java.lang.String)">setRolesSchemaAttribute</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute name of the RDN + parentDn entries in which is stored
 the list of roles and optional schema for the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/auth/LdapAuthBean.html#setSaslRealm(java.lang.String)">setSaslRealm</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;saslRealm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some LDAP servers using a SASL mechanism require a realm to be specified,
 and some mechanisms allow a realm to be specified if you wish to use that
 feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/auth/LdapAuthBean.html#setSecurityMechanism(java.lang.String)">setSecurityMechanism</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mechanism)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defaults to "SIMPLE".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/auth/LdapAuthBean.html#setStartTls(boolean)">setStartTls</A></B>(boolean&nbsp;isTls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is set, then the entire (brief) transaction with the LDAP server
 will be encrypted.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LdapAuthBean()"><!-- --></A><H3>
LdapAuthBean</H3>
<PRE>
public <B>LdapAuthBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setStartTls(boolean)"><!-- --></A><H3>
setStartTls</H3>
<PRE>
public void <B>setStartTls</B>(boolean&nbsp;isTls)</PRE>
<DL>
<DD>If this is set, then the entire (brief) transaction with the LDAP server
 will be encrypted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLdapPort(int)"><!-- --></A><H3>
setLdapPort</H3>
<PRE>
public void <B>setLdapPort</B>(int&nbsp;ldapPort)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if any required setting has not been set.</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessValuePattern(java.util.regex.Pattern)"><!-- --></A><H3>
setAccessValuePattern</H3>
<PRE>
public void <B>setAccessValuePattern</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;accessValuePattern)</PRE>
<DL>
<DD>Assign a pattern to detect honored accessAttribute values.
 If you set accessAttribute but not accessValuePattern, then all that will
 be checked for access is if the RDN + parentDN entry has the
 accessAttribute attribute.  (I.e. the specific value will not matter
 whatsoever).
 </P><P>
 You may only use this property if you have set property accessAttribute.
 If you have set accessAttribute but not this property, then access will
 be decided based solely upon existence of this attribute.
 </P><P>
 Capture groups in the pattern will be ignored and serve no purpose.
 </P><P>
 N.b. this Pattern will be used for the matches() operation, therefore it
 must match the entire candidate value strings (this is different than
 the find operation which does not need to satisfy the entire candidate
 value).
 </P><P>Example1 :<CODE><PRE>
     TRUE
 </PRE></CODE>
 This will match true values per OpenLDAP's boolean OID.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/regex/Matcher.html?is-external=true#matches()" title="class or interface in java.util.regex"><CODE>Matcher.matches()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAccessValuePatternString(java.lang.String)"><!-- --></A><H3>
setAccessValuePatternString</H3>
<PRE>
public void <B>setAccessValuePatternString</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;patternString)</PRE>
<DL>
<DD>String wrapper for method setAccessValuePattern(Pattern)

 Use the (x?) Pattern constructs to set options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/regex/PatternSyntaxException.html?is-external=true" title="class or interface in java.util.regex">PatternSyntaxException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/auth/LdapAuthBean.html#setAccessValuePattern(java.util.regex.Pattern)"><CODE>setAccessValuePattern(Pattern)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRoleSchemaValuePattern(java.util.regex.Pattern)"><!-- --></A><H3>
setRoleSchemaValuePattern</H3>
<PRE>
public void <B>setRoleSchemaValuePattern</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;roleSchemaValuePattern)</PRE>
<DL>
<DD>Assign a pattern to both detect honored values, and to map from a single
 value of "rolesSchemaAttribute"s to a HyperSQL role or schema string.
 If your rolesSchemaAttribute holds only the String values precisely as
 HyperSQL needs them, then don't use this method at all and all matching
 attribute values will be passed directly.
 </P><P>
 You may only use this property if you have set property
 rolesSchemaAttribute.
 If rolesSchemaAttribute is set but this property is not set, then
 the value will directly determine the user's roles and schema.
 </P><P>
 <B>Unlike the rolesSchemaAttribute, the property at-hand uses the
 singular for "role", because whereas rolesSchemaAttribute is the
 attribute for listing multiple roles, roleSchemaValuePattern is used
 to evaluate single role values.</B>
 </P><P>
 These are two distinct and important purposes for the specified Pattern.
 <OL>
   <LI>
      Values that do not successfully match the pattern will be ignored.
   <LI>
      Optionally uses parentheses to specify a single capture group
      (if you use parentheses to specify more than one matching group, we
      will only capture for the first).
      What is captured by this group is exactly the role or schema that
      HyperSQL will attempt to assign.
      If no capture parens are given then the Pattern is only used for the
      acceptance decision, and the LDAP-provided value will be returned
      verbatim.
 </OL>
 </P><P>
 Together, these two features work great to extract just the needed role
 and schema names from 'memberof' DNs, and will have no problem if you
 also use 'memberof' for unrelated purposes.
 </P><P>
 N.b. this Pattern will be used for the matches() operation, therefore it
 must match the entire candidate value strings (this is different than
 the find operation which does not need to satisfy the entire candidate
 value).
 </P><P>Example1 :<CODE><PRE>
     cn=([^,]+),ou=dbRole,dc=admc,dc=com
 </PRE></CODE>
     will extract the CN value from matching attribute values.
 </P><P>Example1 :<CODE><PRE>
     cn=[^,]+,ou=dbRole,dc=admc,dc=com
 </PRE></CODE>
     will return the entire <CODE>cn...com</CODE> string for matching
     attribute values.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/regex/Matcher.html?is-external=true#matches()" title="class or interface in java.util.regex"><CODE>Matcher.matches()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRoleSchemaValuePatternString(java.lang.String)"><!-- --></A><H3>
setRoleSchemaValuePatternString</H3>
<PRE>
public void <B>setRoleSchemaValuePatternString</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;patternString)</PRE>
<DL>
<DD>String wrapper for method setRoleSchemaValuePattern(Pattern)

 Use the (x?) Pattern constructs to set options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/regex/PatternSyntaxException.html?is-external=true" title="class or interface in java.util.regex">PatternSyntaxException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/auth/LdapAuthBean.html#setRoleSchemaValuePattern(java.util.regex.Pattern)"><CODE>setRoleSchemaValuePattern(Pattern)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityMechanism(java.lang.String)"><!-- --></A><H3>
setSecurityMechanism</H3>
<PRE>
public void <B>setSecurityMechanism</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mechanism)</PRE>
<DL>
<DD>Defaults to "SIMPLE".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mechanism</CODE> - Either 'SIMPLE' (the default) for LDAP Simple, or
                    one of the LDAP SASL mechamisms, such as 'DIGEST-MD5'.</DL>
</DD>
</DL>
<HR>

<A NAME="setLdapHost(java.lang.String)"><!-- --></A><H3>
setLdapHost</H3>
<PRE>
public void <B>setLdapHost</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ldapHost)</PRE>
<DL>
<DD>Do not specify URL scheme ("ldap:") because that is implied.
 (Since we purposefully don't support LDAPS, there would be no reason to
 change that).
 <P>
 If using StartTLS, then this host name must match the cn of the LDAP
 server's certificate.
 </P> <P>
 If you need to support LDAPS and are using SE 1.6, use our JaasAuthBean
 with Sun's LdapLoginModule instead of this class.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/auth/JaasAuthBean.html" title="class in org.hsqldb.auth"><CODE>JaasAuthBean</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPrincipalTemplate(java.lang.String)"><!-- --></A><H3>
setPrincipalTemplate</H3>
<PRE>
public void <B>setPrincipalTemplate</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;principalTemplate)</PRE>
<DL>
<DD>A template String containing place-holder token '${username}'.
 All occurrences of '${username}' (without the quotes) will be translated
 to the username that authentication is being attempted with.
 <P>
 If you supply a principalTemplate that does not contain '${username}',
 then authentication will be user-independent.
 </P> <P>
 It is common to authenticate to LDAP servers with the DN of the user's
 LDAP entry.  In this situation, set principalTemplate to
 <CODE>&lt;RDN_ATTR=&gt;${username},&lt;PARENT_DN&gt;</CODE>.
 For example if you use parentDn of
 <CODE>"ou=people,dc=admc,dc=com"</CODE> and rdnAttribute of
 <CODE>uid</CODE>, then you would set <CODE><PRE>
     "uid=${username},ou=people,dc=admc,dc=com"
 </PRE></CODE>
 </P> <P>
 By default the user name will be passed exactly as it is, so don't use
 this setter if that is what you want.  (This works great for OpenLDAP
 with DIGEST-MD5 SASL, for example).
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialContextFactory(java.lang.String)"><!-- --></A><H3>
setInitialContextFactory</H3>
<PRE>
public void <B>setInitialContextFactory</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;initialContextFactory)</PRE>
<DL>
<DD>Most users should not call this, and will get the default of
 "com.sun.jndi.ldap.LdapCtxFactory".
 Use this method if you prefer to use a context factory provided by your
 framework or container, for example, or if you are using a non-Sun JRE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSaslRealm(java.lang.String)"><!-- --></A><H3>
setSaslRealm</H3>
<PRE>
public void <B>setSaslRealm</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;saslRealm)</PRE>
<DL>
<DD>Some LDAP servers using a SASL mechanism require a realm to be specified,
 and some mechanisms allow a realm to be specified if you wish to use that
 feature.
 By default no realm will be sent to the LDAP server.
 <P>
 Don't use this setter if you are not setting a SASL mechanism.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParentDn(java.lang.String)"><!-- --></A><H3>
setParentDn</H3>
<PRE>
public void <B>setParentDn</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parentDn)</PRE>
<DL>
<DD>Set DN which is parent of the user DNs.
 E.g.  "ou=people,dc=admc,dc=com"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRdnAttribute(java.lang.String)"><!-- --></A><H3>
setRdnAttribute</H3>
<PRE>
public void <B>setRdnAttribute</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rdnAttribute)</PRE>
<DL>
<DD>rdnAttribute must hold the user name exactly as the HyperSQL login will
 be made with.
 <P>
 This is the RDN relative to the Parent DN specified with setParentDN.
 Defaults to 'uid'.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/auth/LdapAuthBean.html#setParentDn(java.lang.String)"><CODE>setParentDn(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRolesSchemaAttribute(java.lang.String)"><!-- --></A><H3>
setRolesSchemaAttribute</H3>
<PRE>
public void <B>setRolesSchemaAttribute</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attribute)</PRE>
<DL>
<DD>Set the attribute name of the RDN + parentDn entries in which is stored
 the list of roles and optional schema for the authenticating user.
 <P>
 There is no default.  <b>You must set this attribute if you want LDAP
 instead of the local HyperSQL database to determine the user's roles!</b>
 You must set the rolesSchemaAttribute property and/or the
 accessAttribute property.
 Consequently, if you do no tset this property, then you must set the
 accessAttribute property, and this LdapAuthBean will only determine
 access not roles.
 </P> <P>
 To use the nice <i>reverse group membership</i> feature of LDAP, set
 this value to "memberof".
 </P> <P>
 If you have set both rolesSchemaAttribute and this value, then the
 attribute set here will only be consulted if the accessAttribute check
 succeeds.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessAttribute(java.lang.String)"><!-- --></A><H3>
setAccessAttribute</H3>
<PRE>
public void <B>setAccessAttribute</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attribute)</PRE>
<DL>
<DD>Set the attribute name of the RDN + parentDn entries which will be
 consulted to decide whether the user can access the HyperSQL database.
 <P>
 There is no default.  If you set this attribute, then the attribute will
 determine whether the user can access the HyperSQL database, regardless
 of whether the rolesSchemaAttribute attribute is set.
 </P> <P>
 If you set just this property, then the local HyperSQL database will
 decide all roles for the user.  If you set this property and propety
 rolesSchemaAttribute then this attribute will determine access, and if
 this attribute grants access then the rolesSchemaAttribute value will
 determine the user's roles.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(java.lang.String, java.lang.String)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>authenticate</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userName,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)
                      throws org.hsqldb.auth.DenyException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hsqldb/auth/AuthFunctionBean.html#authenticate(java.lang.String, java.lang.String)">AuthFunctionBean</A></CODE></B></DD>
<DD>Return a list of authorized roles or null to indicate that the
 implementation does not intend to produce a specific role list but only
 to indicate whether to allow access or not.
 A return value of String[0] is different from returning null, and means
 that the user should not be granted any roles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hsqldb/auth/AuthFunctionBean.html#authenticate(java.lang.String, java.lang.String)">authenticate</A></CODE> in interface <CODE><A HREF="../../../org/hsqldb/auth/AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null or String[] according to the contract of HyperSQL
         authentication function contract, except that the role/schema
         list is returned as a String[] instead of a java.sql.Array.
<DT><B>Throws:</B>
<DD><CODE>org.hsqldb.auth.DenyException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/auth/AuthFunctionBean.html#authenticate(java.lang.String, java.lang.String)"><CODE>AuthFunctionBean.authenticate(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;sa)
                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Run this method to try and test configuration settings for LdapAuthBeans,
 or to troubleshoot.
 It purposefully does not test the Java Function or the JDBC layer at all.
 This program will attempt to retrieve and display the schema/roles list
 for the specified user and with the specified password from the LDAP
 server according to the specified properties.
 <P>
 Passwords typed on the command line are inherently not secure, so only
 use this program when the computer it is run on is secured and where
 your command line may not be observed, directly or indirectly, by others.
 </P> <P>
 Set the properties in a properties file to match your LDAP security and
 Directory Information Tree structure and use this program to check
 everything between the LdapAuthBean and your LDAP server.
 You then know the exact settings to use for an LdapAuthBean that you can
 plug into AuthBeanMultiplexer.
 </P> <P>
 Run with no arguments to see required syntax.
 </P> <P>
   The property file may contain any of the following properties, which
   exactly match the corresponding setter methods in this class.
   <UL>
     <LI>trustStore.  This is the only property without a corresponding
         setter method.  Setting this property has the same effect as
         setting Java system property 
         <CODE>'javax.net.ssl.trustStore'<CODE>.
     <LI>startTls.  Takes a boolean value according to
         method java.util.Boolean.parseBoolean.
     <LI>roleSchemaValuePattern.  Correponds to method
         setRoleSchemaValuePatternString
     <LI>accessValuePattern.  Correponds to method
         setAccessValuePatternString
     <LI>ldapPort
     <LI>securityMechanism
     <LI>ldapHost
     <LI>principalTemplate
     <LI>initialContextFactory
     <LI>saslRealm
     <LI>parentDn
     <LI>rdnAttribute
     <LI>rolesSchemaAttribute
     <LI>accessAttribute
   </UL>
   Tokens like ${this} will not be expanded to system property values,
   and your bean will get the values exactly as you type them in.
 </P> <P>
 The file sample/ldap-exerciser.properties in the HyperSQL distribution
 may be used as a template or example.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LdapAuthBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hsqldb/auth/JaasAuthBean.UPCallbackHandler.html" title="class in org.hsqldb.auth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hsqldb/auth/LdapAuthBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LdapAuthBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright © 2001 - 2013 HSQL Development Group.</i>
</BODY>
</HTML>
